<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='agewise_industry_long_format' inline='true' name='federated.0o0kfz00h08xrt0zrkoep0hzou9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agewise_industry_long_format' name='textscan.1v6frbw060kbm8148d18e0emup6i'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='agewise_industry_long_format.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v6frbw060kbm8148d18e0emup6i' name='agewise_industry_long_format.csv' table='[agewise_industry_long_format#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='real' name='Employment' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Calculation_805581389945901058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Industry] IN (&apos;Public_Admin_Education_Health&apos;, &apos;Finance_RealEstate_ProfTech&apos;) THEN &apos;Degree-Heavy&apos;&#13;&#10;ELSEIF [Industry] IN (&apos;Manufacturing&apos;, &apos;Transport_Communication&apos;, &apos;Finance_RealEstate_ProfTech&apos;) THEN &apos;AI-Prone&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='agewise_industry_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[agewise_industry_long_format.csv_E2001280C7F4450E89F3CD6C9EEDD546]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agewise_occupation_long_format' inline='true' name='federated.0pb4zrw06twjm215avjks0uzcvpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agewise_occupation_long_format' name='textscan.1q8zq7m1wy8xil1460coi1j2gnx1'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='agewise_occupation_long_format.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LAD_DEC_2021_UK_BGC' name='ogrdirect.0eyrs45146i3x4156ts630zyvbku'>
            <connection class='ogrdirect' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework/Local_Authority_Districts_December_2021_UK_BGC' filename='LAD_DEC_2021_UK_BGC.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1q8zq7m1wy8xil1460coi1j2gnx1' name='agewise_occupation_long_format.csv' table='[agewise_occupation_long_format#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Geography Name' ordinal='0' />
              <column datatype='string' name='Geography Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Sheet' ordinal='3' />
              <column datatype='string' name='Occupation' ordinal='4' />
              <column datatype='real' name='Employment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0eyrs45146i3x4156ts630zyvbku' name='LAD_DEC_2021_UK_BGC.shp' table='[LAD_DEC_2021_UK_BGC.shp]' type='table'>
            <columns>
              <column datatype='string' name='LAD21CD' ordinal='0' />
              <column datatype='string' name='LAD21NM' ordinal='1' />
              <column datatype='string' name='LAD21NMW' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21CD]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NM]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NMW]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment 2021' datatype='real' name='[2011 Employment (copy)_1053842319441006595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2021 THEN [Employment] END) }' />
      </column>
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Employment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319437389824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employment]) / &#13;&#10;TOTAL(SUM([Employment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employment 2011' datatype='real' name='[Calculation_1053842319440920578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2011 THEN [Employment] END) }' />
      </column>
      <column caption='Employment 2011 Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319520600077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1053842319440920578]) / TOTAL(SUM([Calculation_1053842319440920578]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employment Change' datatype='real' name='[Calculation_1053842319522422799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2011 Employment (copy)_1053842319441006595] - [Calculation_1053842319440920578]' />
      </column>
      <column caption='Employment Change Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319522603024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2011 Employment (copy)_1053842319441006595] - [Calculation_1053842319440920578])/[Calculation_1053842319440920578]' />
      </column>
      <column caption='Employment 2021 Percentage' datatype='real' default-format='p0.00%' name='[Employment 2011 Percentage (copy)_1053842319520845838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2011 Employment (copy)_1053842319441006595]) / TOTAL(SUM([2011 Employment (copy)_1053842319441006595]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Lad21Cd' datatype='string' name='[LAD21CD]' role='dimension' type='nominal' />
      <column caption='Lad21Nmw' datatype='string' name='[LAD21NMW]' role='dimension' type='nominal' />
      <column caption='Lad21Nm' datatype='string' name='[LAD21NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='LAD_DEC_2021_UK_BGC.shp' datatype='table' name='[__tableau_internal_object_id__].[LAD_DEC_2021_UK_BGC.shp_FF95056A25C246F0A836DC1612195B9B]' role='measure' type='quantitative' />
      <column caption='agewise_occupation_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[agewise_occupation_long_format.csv_CA28FE9B25794182B98D713D87D2A299]' role='measure' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Occupation Age Hierarchy'>
          <field>[Occupation]</field>
          <field>[Sheet]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industry_by_age_cleaned' inline='true' name='federated.1or3uzr1ltzw2z1gux63k1hcwfbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_by_age_cleaned' name='textscan.16s36o20oxv3oq1dnh8yl0c3d6x8'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='industry_by_age_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LAD_DEC_2021_UK_BGC' name='ogrdirect.0g1vj2j1jofduf15nf1p113aws8k'>
            <connection class='ogrdirect' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework/Local_Authority_Districts_December_2021_UK_BGC' filename='LAD_DEC_2021_UK_BGC.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16s36o20oxv3oq1dnh8yl0c3d6x8' name='industry_by_age_cleaned.csv' table='[industry_by_age_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Geography Name' ordinal='0' />
              <column datatype='string' name='Geography Code' ordinal='1' />
              <column datatype='real' name='All' ordinal='2' />
              <column datatype='real' name='Agriculture_Energy' ordinal='3' />
              <column datatype='real' name='Manufacturing' ordinal='4' />
              <column datatype='real' name='Construction' ordinal='5' />
              <column datatype='real' name='Distribution_Hotels' ordinal='6' />
              <column datatype='real' name='Transport_Communication' ordinal='7' />
              <column datatype='real' name='Finance_RealEstate_ProfTech' ordinal='8' />
              <column datatype='real' name='Public_Admin_Education_Health' ordinal='9' />
              <column datatype='real' name='Other_Industries' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0g1vj2j1jofduf15nf1p113aws8k' name='LAD_DEC_2021_UK_BGC.shp' table='[LAD_DEC_2021_UK_BGC.shp]' type='table'>
            <columns>
              <column datatype='string' name='LAD21CD' ordinal='0' />
              <column datatype='string' name='LAD21NM' ordinal='1' />
              <column datatype='string' name='LAD21NMW' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture_Energy]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Hotels]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Communication]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance_RealEstate_ProfTech]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Admin_Education_Health]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Industries]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21CD]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NM]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NMW]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI_Prone_Percentage' datatype='real' default-format='p0.00%' name='[AI_Prone_Employment (copy)_805581389943926785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Degree_Heavy_Employment (copy)_805581389943746560] / [All]' />
      </column>
      <column caption='Agriculture Energy' datatype='real' name='[Agriculture_Energy]' role='measure' type='quantitative' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Degree_Heavy_Employment' datatype='real' name='[Calculation_1005147148255887360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Public_Admin_Education_Health] + [Finance_RealEstate_ProfTech]' />
      </column>
      <column caption='Degree_Heavy_Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1005147148282052610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1005147148255887360] / [All]' />
      </column>
      <column caption='Finance_2011' datatype='real' name='[Calculation_805581389948850179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_805581389951033351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(&#13;&#10;IF [Year] = 2021 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)&#13;&#10;-&#13;&#10;SUM(&#13;&#10;IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)) / SUM(&#13;&#10;IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)' />
      </column>
      <column caption='AI_Prone_Employment' datatype='real' name='[Degree_Heavy_Employment (copy)_805581389943746560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing] + [Transport_Communication] + [Finance_RealEstate_ProfTech]' />
      </column>
      <column caption='Distribution Hotels' datatype='real' name='[Distribution_Hotels]' role='measure' type='quantitative' />
      <column caption='Finance_2021' datatype='real' name='[Finance_2011 (copy)_805581389948915716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2021 THEN [Finance_RealEstate_ProfTech] END' />
      </column>
      <column caption='Finance RealEstate ProfTech' datatype='real' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Lad21Cd' datatype='string' name='[LAD21CD]' role='dimension' type='nominal' />
      <column caption='Lad21Nmw' datatype='string' name='[LAD21NMW]' role='dimension' type='nominal' />
      <column caption='Lad21Nm' datatype='string' name='[LAD21NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Other Industries' datatype='real' name='[Other_Industries]' role='measure' type='quantitative' />
      <column caption='Public Admin Education Health' datatype='real' name='[Public_Admin_Education_Health]' role='measure' type='quantitative' />
      <column caption='Transport Communication' datatype='real' name='[Transport_Communication]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='LAD_DEC_2021_UK_BGC.shp' datatype='table' name='[__tableau_internal_object_id__].[LAD_DEC_2021_UK_BGC.shp_88BD52501B1247B2911C0456EB5A3B42]' role='measure' type='quantitative' />
      <column caption='industry_by_age_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_by_age_cleaned.csv_AEC5915319484A02AFD4104F23AEF24F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industry_by_age_reduced' inline='true' name='federated.1woe16j18rigak12r6l9g11nc48c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_by_age_reduced' name='textscan.0r1onwt005fo3n12dg6eo1dphyg1'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='industry_by_age_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r1onwt005fo3n12dg6eo1dphyg1' name='industry_by_age_reduced.csv' table='[industry_by_age_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='industry_by_age_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_by_age_reduced.csv_E0F349092EDE45B29800146E1BE5278D]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industry_by_sex_reduced' inline='true' name='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_by_sex_reduced' name='textscan.12fxrk40xvhr5515ktklh168qpji'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='industry_by_sex_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12fxrk40xvhr5515ktklh168qpji' name='industry_by_sex_reduced.csv' table='[industry_by_sex_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='industry_by_sex_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_by_sex_reduced.csv_A69C832F814049F388193FBA0C10B4AD]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='occupation_by_age_cleaned' inline='true' name='federated.0j8vxt10wgm2bj15st85d0c97bs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation_by_age_cleaned' name='textscan.1eao1pe1ih000514brqpb0sj6wf7'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='occupation_by_age_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eao1pe1ih000514brqpb0sj6wf7' name='occupation_by_age_cleaned.csv' table='[occupation_by_age_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Geography Code' ordinal='1' />
            <column datatype='real' name='Managers, directors and senior officials' ordinal='2' />
            <column datatype='real' name='Professional occupations' ordinal='3' />
            <column datatype='real' name='Associate professional and technical occupations' ordinal='4' />
            <column datatype='real' name='Administrative and secretarial occupations' ordinal='5' />
            <column datatype='real' name='Skilled trades occupations' ordinal='6' />
            <column datatype='real' name='Caring, leisure and other service occupations' ordinal='7' />
            <column datatype='real' name='Sales and customer service occupations' ordinal='8' />
            <column datatype='real' name='Process, plant and machine operatives' ordinal='9' />
            <column datatype='real' name='Elementary occupations' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Sheet' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managers, directors and senior officials]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate professional and technical occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative and secretarial occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skilled trades occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caring, leisure and other service occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales and customer service occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process, plant and machine operatives]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='occupation_by_age_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_by_age_cleaned.csv_1B8078943F524E728F8DAE904F98F0E9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='occupation_by_age_reduced' inline='true' name='federated.1rv5r8h0nrzvf912krz9w0meq4tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation_by_age_reduced' name='textscan.1yqkgi80rp5zwg12noh6s1b92kkc'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='occupation_by_age_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yqkgi80rp5zwg12noh6s1b92kkc' name='occupation_by_age_reduced.csv' table='[occupation_by_age_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='occupation_by_age_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_by_age_reduced.csv_982CD6FF23D147AC92799733879C8006]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='occupation_by_sex_cleaned' inline='true' name='federated.01f7izg06ooddn1eu2by21q65s2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation_by_sex_cleaned' name='textscan.04gi14113h2agx0zwn6uz003h83q'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='occupation_by_sex_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04gi14113h2agx0zwn6uz003h83q' name='occupation_by_sex_cleaned.csv' table='[occupation_by_sex_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Geography Code' ordinal='1' />
            <column datatype='real' name='All categories: Occupation' ordinal='2' />
            <column datatype='real' name='Managers, directors and senior officials' ordinal='3' />
            <column datatype='real' name='Professional occupations' ordinal='4' />
            <column datatype='real' name='Associate professional and technical occupations' ordinal='5' />
            <column datatype='real' name='Administrative and secretarial occupations' ordinal='6' />
            <column datatype='real' name='Skilled trades occupations' ordinal='7' />
            <column datatype='real' name='Caring, leisure and other service occupations' ordinal='8' />
            <column datatype='real' name='Sales and customer service occupations' ordinal='9' />
            <column datatype='real' name='Process, plant and machine operatives' ordinal='10' />
            <column datatype='real' name='Elementary occupations' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='string' name='Sheet' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All categories: Occupation]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managers, directors and senior officials]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate professional and technical occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative and secretarial occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skilled trades occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caring, leisure and other service occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales and customer service occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process, plant and machine operatives]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='occupation_by_sex_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_by_sex_cleaned.csv_9820B53DB7DA4350863630B0414D1B10]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='occupation_by_sex_reduced' inline='true' name='federated.0n9koq013l4bia14muj920a74wxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation_by_sex_reduced' name='textscan.1sdon731hbu1ee1c16jpl1460jkc'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='occupation_by_sex_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sdon731hbu1ee1c16jpl1460jkc' name='occupation_by_sex_reduced.csv' table='[occupation_by_sex_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='occupation_by_sex_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_by_sex_reduced.csv_634BA7767F334F8285EA54E862810C5D]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='qualification_by_sex_cleaned' inline='true' name='federated.14cl57i1jtnlgu119yec00z4z8od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qualification_by_sex_cleaned' name='textscan.03uggog1upwpfc1bs92870p14xya'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='qualification_by_sex_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03uggog1upwpfc1bs92870p14xya' name='qualification_by_sex_cleaned.csv' table='[qualification_by_sex_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Geography Code' ordinal='1' />
            <column datatype='real' name='All categories: Highest level of qualification' ordinal='2' />
            <column datatype='real' name='No qualifications' ordinal='3' />
            <column datatype='real' name='Level 1 qualifications' ordinal='4' />
            <column datatype='real' name='Level 2 qualifications' ordinal='5' />
            <column datatype='real' name='Apprenticeship' ordinal='6' />
            <column datatype='real' name='Level 3 qualifications' ordinal='7' />
            <column datatype='real' name='Level 4 qualifications and above' ordinal='8' />
            <column datatype='real' name='Other qualifications' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Sheet' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All categories: Highest level of qualification]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 1 qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 2 qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apprenticeship]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 3 qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 4 qualifications and above]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Level 4+ percent' datatype='real' default-format='p0.0%' name='[Calculation_466122568398340096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [Level 4 qualifications and above] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [Level 4 qualifications and above] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [Level 4 qualifications and above] END)' />
      </column>
      <column caption='Level 3 percent' datatype='real' name='[Calculation_466122568398454785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [Level 3 qualifications] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [Level 3 qualifications] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [Level 3 qualifications] END)' />
      </column>
      <column caption='Level 1 percent' datatype='real' name='[Level 1 qualifications (copy)_466122568398872579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [Level 1 qualifications] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [Level 1 qualifications] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [Level 1 qualifications] END)' />
      </column>
      <column caption='Level 2 percent ' datatype='real' name='[Level 3 percent (copy)_466122568398766082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [Level 2 qualifications] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [Level 2 qualifications] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [Level 2 qualifications] END)' />
      </column>
      <column caption='No Qualification percent (copy)' datatype='real' name='[Level 4+ percent (copy)_466122568399130628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [No qualifications] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [No qualifications] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [No qualifications] END)' />
      </column>
      <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='qualification_by_sex_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[qualification_by_sex_cleaned.csv_46401B44518F4C609432ACECFCB8E200]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='qualifications_reduced' inline='true' name='federated.1usyh6g0d3nz8r1gnmqth0x97wgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qualifications_reduced' name='textscan.1tus3w10zs5xs213q7zb40goyjcm'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='qualifications_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tus3w10zs5xs213q7zb40goyjcm' name='qualifications_reduced.csv' table='[qualifications_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='qualifications_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[qualifications_reduced.csv_9D4FDD7596E547A2AC15C4FC6598F766]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sexwise_industry_long_format' inline='true' name='federated.0buw8xk04h8ia116kdd5b1tyavzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexwise_industry_long_format' name='textscan.0v0ok9k1o7yb4n11wv3ki01iyjtr'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='sexwise_industry_long_format.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v0ok9k1o7yb4n11wv3ki01iyjtr' name='sexwise_industry_long_format.csv' table='[sexwise_industry_long_format#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Sheet' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='integer' name='Employment' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sexwise_industry_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[sexwise_industry_long_format.csv_EE6C9DC02659415DBD2DE627B311F136]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sexwise_occupation_long_format' inline='true' name='federated.0h1atdc1fwwy9y1bw3aga04umtkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexwise_occupation_long_format' name='textscan.0r5l57i17p72fi1divfts0h08laj'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='sexwise_occupation_long_format.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5l57i17p72fi1divfts0h08laj' name='sexwise_occupation_long_format.csv' table='[sexwise_occupation_long_format#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Geography Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sheet' ordinal='3' />
            <column datatype='string' name='Occupation' ordinal='4' />
            <column datatype='real' name='Employment' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sexwise_occupation_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[sexwise_occupation_long_format.csv_B79329FCA47E49BCB8385A1E11474BD3]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sexwise_qualification_long_format' inline='true' name='federated.0g21ci70msvqk71fwswgh09aualz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexwise_qualification_long_format' name='textscan.0h13w9d13m93lf1fwyz8807p8gfg'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='sexwise_qualification_long_format.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LAD_DEC_2021_UK_BGC' name='ogrdirect.0u6lfoq00ojvx91fyx3pa00oicpd'>
            <connection class='ogrdirect' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework/Local_Authority_Districts_December_2021_UK_BGC' filename='LAD_DEC_2021_UK_BGC.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0h13w9d13m93lf1fwyz8807p8gfg' name='sexwise_qualification_long_format.csv' table='[sexwise_qualification_long_format#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Geography Name' ordinal='0' />
              <column datatype='string' name='Geography Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Sheet' ordinal='3' />
              <column datatype='string' name='Qualification' ordinal='4' />
              <column datatype='real' name='Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0u6lfoq00ojvx91fyx3pa00oicpd' name='LAD_DEC_2021_UK_BGC.shp' table='[LAD_DEC_2021_UK_BGC.shp]' type='table'>
            <columns>
              <column datatype='string' name='LAD21CD' ordinal='0' />
              <column datatype='string' name='LAD21NM' ordinal='1' />
              <column datatype='string' name='LAD21NMW' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21CD]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NM]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NMW]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Qualification % within Region' datatype='real' default-format='p0.00%' name='[Calculation_466122568405352453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Lad21Cd' datatype='string' name='[LAD21CD]' role='dimension' type='nominal' />
      <column caption='Lad21Nmw' datatype='string' name='[LAD21NMW]' role='dimension' type='nominal' />
      <column caption='Lad21Nm' datatype='string' name='[LAD21NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='LAD_DEC_2021_UK_BGC.shp' datatype='table' name='[__tableau_internal_object_id__].[LAD_DEC_2021_UK_BGC.shp_CE091086A3B14267BF622C49A40BEC10]' role='measure' type='quantitative' />
      <column caption='sexwise_qualification_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[sexwise_qualification_long_format.csv_28C3AA4CA3E9479FB0F009DE5AAC661A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='industry_by_sex_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.0arztsx0wv8urt12ila9i033i6jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_by_sex_cleaned' name='textscan.14kiz3o0h158vb1axgoxa19rtv5e'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='industry_by_sex_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LAD_DEC_2021_UK_BGC' name='ogrdirect.1klofpf09dipvb1a50xeg0pn10n1'>
            <connection class='ogrdirect' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework/Local_Authority_Districts_December_2021_UK_BGC' filename='LAD_DEC_2021_UK_BGC.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14kiz3o0h158vb1axgoxa19rtv5e' name='industry_by_sex_cleaned.csv' table='[industry_by_sex_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Geography Name' ordinal='0' />
              <column datatype='string' name='Geography Code' ordinal='1' />
              <column datatype='integer' name='All' ordinal='2' />
              <column datatype='integer' name='Agriculture_Energy' ordinal='3' />
              <column datatype='integer' name='Manufacturing' ordinal='4' />
              <column datatype='integer' name='Construction' ordinal='5' />
              <column datatype='integer' name='Distribution_Hotels' ordinal='6' />
              <column datatype='integer' name='Transport_Communication' ordinal='7' />
              <column datatype='integer' name='Finance_RealEstate_ProfTech' ordinal='8' />
              <column datatype='integer' name='Public_Admin_Education_Health' ordinal='9' />
              <column datatype='integer' name='Other_Industries' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='string' name='Sheet' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1klofpf09dipvb1a50xeg0pn10n1' name='LAD_DEC_2021_UK_BGC.shp' table='[LAD_DEC_2021_UK_BGC.shp]' type='table'>
            <columns>
              <column datatype='string' name='LAD21CD' ordinal='0' />
              <column datatype='string' name='LAD21NM' ordinal='1' />
              <column datatype='string' name='LAD21NMW' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture_Energy]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Hotels]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Communication]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance_RealEstate_ProfTech]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Admin_Education_Health]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Industries]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21CD]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NM]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NMW]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agriculture Energy' datatype='integer' name='[Agriculture_Energy]' role='measure' type='quantitative' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Male Finance_RealEstate_ProfTech' datatype='real' name='[Calculation_805581389954056201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// % Male&#13;&#10;IF [Sheet] = &quot;Males&quot; THEN [Finance_RealEstate_ProfTech] / [All] END' />
      </column>
      <column caption='Distribution Hotels' datatype='integer' name='[Distribution_Hotels]' role='measure' type='quantitative' />
      <column caption=' Gender_Disparity_Percentage Finance_RealEstate_ProfTech' datatype='real' default-format='p0.00%' name='[Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_805581389954056201]) - SUM([Male Percentage Finance_RealEstate_ProfTech (copy)_805581389954269194])' />
      </column>
      <column caption='Finance RealEstate ProfTech' datatype='integer' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Lad21Cd' datatype='string' name='[LAD21CD]' role='dimension' type='nominal' />
      <column caption='Lad21Nmw' datatype='string' name='[LAD21NMW]' role='dimension' type='nominal' />
      <column caption='Lad21Nm' datatype='string' name='[LAD21NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Female Finance_RealEstate_ProfTech' datatype='real' name='[Male Percentage Finance_RealEstate_ProfTech (copy)_805581389954269194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// % Female&#13;&#10;IF [Sheet] = &quot;Females&quot; THEN [Finance_RealEstate_ProfTech] / [All] END' />
      </column>
      <column caption='Other Industries' datatype='integer' name='[Other_Industries]' role='measure' type='quantitative' />
      <column caption='Public Admin Education Health' datatype='integer' name='[Public_Admin_Education_Health]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Transport Communication' datatype='integer' name='[Transport_Communication]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='LAD_DEC_2021_UK_BGC.shp' datatype='table' name='[__tableau_internal_object_id__].[LAD_DEC_2021_UK_BGC.shp_B538BA446FD84794BCCB0D5C49B3C32D]' role='measure' type='quantitative' />
      <column caption='industry_by_sex_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_by_sex_cleaned.csv_6496E9F8DBAE4878ADDA82F6077C6974]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0arztsx0wv8urt12ila9i033i6jc'>
      <datasources>
        <datasource caption='industry_by_sex_cleaned.csv+ (Multiple Connections)' name='federated.0arztsx0wv8urt12ila9i033i6jc' />
      </datasources>
      <datasource-dependencies datasource='federated.0arztsx0wv8urt12ila9i033i6jc'>
        <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' />
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' />
        </groupfilter>
        <target field='[federated.0arztsx0wv8urt12ila9i033i6jc].[none:Sheet:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.0arztsx0wv8urt12ila9i033i6jc].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0buw8xk04h8ia116kdd5b1tyavzb'>
      <datasources>
        <datasource caption='sexwise_industry_long_format' name='federated.0buw8xk04h8ia116kdd5b1tyavzb' />
      </datasources>
      <datasource-dependencies datasource='federated.0buw8xk04h8ia116kdd5b1tyavzb'>
        <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' />
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' />
        </groupfilter>
        <target field='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Sheet:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0g21ci70msvqk71fwswgh09aualz'>
      <datasources>
        <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
      </datasources>
      <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
        <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' />
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' />
        </groupfilter>
        <target field='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0h1atdc1fwwy9y1bw3aga04umtkc'>
      <datasources>
        <datasource caption='sexwise_occupation_long_format' name='federated.0h1atdc1fwwy9y1bw3aga04umtkc' />
      </datasources>
      <datasource-dependencies datasource='federated.0h1atdc1fwwy9y1bw3aga04umtkc'>
        <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' />
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' />
        </groupfilter>
        <target field='[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Sheet:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0n9koq013l4bia14muj920a74wxq'>
      <datasources>
        <datasource caption='occupation_by_sex_reduced' name='federated.0n9koq013l4bia14muj920a74wxq' />
      </datasources>
      <datasource-dependencies datasource='federated.0n9koq013l4bia14muj920a74wxq'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.0n9koq013l4bia14muj920a74wxq].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0o0kfz00h08xrt0zrkoep0hzou9o'>
      <datasources>
        <datasource caption='agewise_industry_long_format' name='federated.0o0kfz00h08xrt0zrkoep0hzou9o' />
      </datasources>
      <datasource-dependencies datasource='federated.0o0kfz00h08xrt0zrkoep0hzou9o'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0pb4zrw06twjm215avjks0uzcvpk'>
      <datasources>
        <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
      </datasources>
      <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.14cl57i1jtnlgu119yec00z4z8od'>
      <datasources>
        <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
      </datasources>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' />
          <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' />
        </groupfilter>
        <target field='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1or3uzr1ltzw2z1gux63k1hcwfbx'>
      <datasources>
        <datasource caption='industry_by_age_cleaned' name='federated.1or3uzr1ltzw2z1gux63k1hcwfbx' />
      </datasources>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1or3uzr1ltzw2z1gux63k1hcwfbx'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1rv5r8h0nrzvf912krz9w0meq4tf'>
      <datasources>
        <datasource caption='occupation_by_age_reduced' name='federated.1rv5r8h0nrzvf912krz9w0meq4tf' />
      </datasources>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rv5r8h0nrzvf912krz9w0meq4tf'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1usyh6g0d3nz8r1gnmqth0x97wgf'>
      <datasources>
        <datasource caption='qualifications_reduced' name='federated.1usyh6g0d3nz8r1gnmqth0x97wgf' />
      </datasources>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1usyh6g0d3nz8r1gnmqth0x97wgf'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1woe16j18rigak12r6l9g11nc48c'>
      <datasources>
        <datasource caption='industry_by_age_reduced' name='federated.1woe16j18rigak12r6l9g11nc48c' />
      </datasources>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1woe16j18rigak12r6l9g11nc48c'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi'>
      <datasources>
        <datasource caption='industry_by_sex_reduced' name='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi' />
      </datasources>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2011' />
          <groupfilter function='member' level='[none:Year:ok]' member='2021' />
        </groupfilter>
        <target field='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FA451A5F5F2A48FE9D44B6E8DFB2B59D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='occ Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Name' />
        <param name='target' value='occ Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_DB711588DE8442F898C500BFCEE7A73A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='qual 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='qual 3' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_8AE4D1EBABD94D1B9CADB3D91874436C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='qual Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='qual Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_D85BD104A58047139933E567A6571BCB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='qual 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='qual 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ind 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Gender Disparities Across UK Industry Sectors (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_industry_long_format' name='federated.0buw8xk04h8ia116kdd5b1tyavzb' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw8xk04h8ia116kdd5b1tyavzb'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Sheet:nk]' />
              <text column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</rows>
        <cols>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Gender Disparity in Finance &amp; Professional Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_sex_cleaned.csv+ (Multiple Connections)' name='federated.0arztsx0wv8urt12ila9i033i6jc' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arztsx0wv8urt12ila9i033i6jc'>
            <column datatype='integer' name='[All]' role='measure' type='quantitative' />
            <column caption='Male Finance_RealEstate_ProfTech' datatype='real' name='[Calculation_805581389954056201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// % Male&#13;&#10;IF [Sheet] = &quot;Males&quot; THEN [Finance_RealEstate_ProfTech] / [All] END' />
            </column>
            <column caption=' Gender_Disparity_Percentage Finance_RealEstate_ProfTech' datatype='real' default-format='p0.00%' name='[Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_805581389954056201]) - SUM([Male Percentage Finance_RealEstate_ProfTech (copy)_805581389954269194])' />
            </column>
            <column caption='Finance RealEstate ProfTech' datatype='integer' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Female Finance_RealEstate_ProfTech' datatype='real' name='[Male Percentage Finance_RealEstate_ProfTech (copy)_805581389954269194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// % Female&#13;&#10;IF [Sheet] = &quot;Females&quot; THEN [Finance_RealEstate_ProfTech] / [All] END' />
            </column>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747]' derivation='User' name='[usr:Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0arztsx0wv8urt12ila9i033i6jc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0arztsx0wv8urt12ila9i033i6jc].[Longitude (generated)]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0arztsx0wv8urt12ila9i033i6jc].[clct:Geometry:nk]' />
              <lod column='[federated.0arztsx0wv8urt12ila9i033i6jc].[none:Geography Name:nk]' />
              <color column='[federated.0arztsx0wv8urt12ila9i033i6jc].[usr:Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747:qk]' />
              <geometry column='[federated.0arztsx0wv8urt12ila9i033i6jc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0arztsx0wv8urt12ila9i033i6jc].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Gender Disparity Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0arztsx0wv8urt12ila9i033i6jc].[usr:Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0arztsx0wv8urt12ila9i033i6jc].[Latitude (generated)]</rows>
        <cols>[federated.0arztsx0wv8urt12ila9i033i6jc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shifting Industry Employment Trends (2011–2021): A Decade of Workforce Realignment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_industry_long_format' name='federated.0buw8xk04h8ia116kdd5b1tyavzb' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw8xk04h8ia116kdd5b1tyavzb'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</rows>
        <cols>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How Generations Choose Work: Industry Preferences by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_industry_long_format' name='federated.0o0kfz00h08xrt0zrkoep0hzou9o' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kfz00h08xrt0zrkoep0hzou9o'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</rows>
        <cols>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Winners and Losers: Which Industries Are Rising in a Post-Degree Era?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_industry_long_format' name='federated.0buw8xk04h8ia116kdd5b1tyavzb' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw8xk04h8ia116kdd5b1tyavzb'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' />
          </filter>
          <manual-sort column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2011</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:ok]' />
              <text column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</rows>
        <cols>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>+3.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.411348'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Agriculture_Energy&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1645603.0899742926'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='-3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='95'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+17.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.460993'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Construction&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4720282.5475578401'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='8' y='-11' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>-3.8%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.496454'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Distribution_Hotels&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11562526.974293059'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='-19' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='89'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+3.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.51773'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finance_RealEstate_ProfTech&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9700397.1619537286'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='-10' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='102'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>-14.5%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.524823'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Manufacturing&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4915156.5976863764'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-8' y='-2' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>-4.9%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.411348'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other_Industries&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3226248.1632390735'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='4' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>+11.8%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.867334'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other_Industries&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15907898.370449679'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-12' y='3' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+12.0%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.567376'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Transport_Communication&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5824568.8316195374'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-13' y='10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ind 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How Dependent Are Regions on Degrees? % Employed in Health, Education &amp; ProfTech</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_age_cleaned' name='federated.1or3uzr1ltzw2z1gux63k1hcwfbx' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1or3uzr1ltzw2z1gux63k1hcwfbx'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[All]' role='measure' type='quantitative' />
            <column caption='Degree_Heavy_Employment' datatype='real' name='[Calculation_1005147148255887360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Public_Admin_Education_Health] + [Finance_RealEstate_ProfTech]' />
            </column>
            <column caption='Degree_Heavy_Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1005147148282052610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1005147148255887360] / [All]' />
            </column>
            <column caption='Finance RealEstate ProfTech' datatype='real' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Public Admin Education Health' datatype='real' name='[Public_Admin_Education_Health]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1005147148282052610]' derivation='Avg' name='[avg:Calculation_1005147148282052610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Age Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Age 35 to 49&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Age Group:nk]</column>
            <column>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[avg:Calculation_1005147148282052610:qk]' />
              <lod column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[clct:Geometry:nk]' />
              <lod column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Geography Name:nk]' />
              <geometry column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment: </run>
                <run bold='true'><![CDATA[<[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[avg:Calculation_1005147148282052610:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Latitude (generated)]</rows>
        <cols>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Are Jobs Shifting Toward AI-Prone Sectors? A Comparison of Employment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_industry_long_format' name='federated.0o0kfz00h08xrt0zrkoep0hzou9o' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kfz00h08xrt0zrkoep0hzou9o'>
            <column caption='Category' datatype='string' name='[Calculation_805581389945901058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Industry] IN (&apos;Public_Admin_Education_Health&apos;, &apos;Finance_RealEstate_ProfTech&apos;) THEN &apos;Degree-Heavy&apos;&#13;&#10;ELSEIF [Industry] IN (&apos;Manufacturing&apos;, &apos;Transport_Communication&apos;, &apos;Finance_RealEstate_ProfTech&apos;) THEN &apos;AI-Prone&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_805581389945901058]' derivation='None' name='[none:Calculation_805581389945901058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2011</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</rows>
        <cols>([federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk] / [federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−14.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.347518'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;AI-Prone&quot;</bucket>
                      <bucket>&quot;Manufacturing&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4855743.4566907501'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='23' y='-4' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+12.1%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.446809'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;AI-Prone&quot;</bucket>
                      <bucket>&quot;Transport_Communication&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5365707.3813660331'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='9' y='-8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>+3.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.468085'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Degree-Heavy&quot;</bucket>
                      <bucket>&quot;Finance_RealEstate_ProfTech&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9622797.5351771004'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-18' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>+11.9%</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.460993'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Degree-Heavy&quot;</bucket>
                      <bucket>&quot;Public_Admin_Education_Health&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16230156.211404696'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+3.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482269'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                      <bucket>&quot;Agriculture_Energy&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1507719.429474754'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='52' y='-16' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+17.3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475177'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                      <bucket>&quot;Construction&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4767054.0784863513'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='54' y='-14' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−3.9%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.411348'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                      <bucket>&quot;Distribution_Hotels&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11706997.922980437'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−4.9%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453901'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                      <bucket>&quot;Other_Industries&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2971094.1698473087'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='-16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ind 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Hotspots of Knowledge-Economy Growth: Are Degrees Still Driving It?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_age_cleaned' name='federated.1or3uzr1ltzw2z1gux63k1hcwfbx' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1or3uzr1ltzw2z1gux63k1hcwfbx'>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_805581389951033351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(&#13;&#10;IF [Year] = 2021 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)&#13;&#10;-&#13;&#10;SUM(&#13;&#10;IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)) / SUM(&#13;&#10;IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)' />
            </column>
            <column caption='Finance RealEstate ProfTech' datatype='real' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_805581389951033351]' derivation='User' name='[usr:Calculation_805581389951033351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[usr:Calculation_805581389951033351:qk]' />
              <lod column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[clct:Geometry:nk]' />
              <lod column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Geography Name:nk]' />
              <geometry column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Decline/Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[usr:Calculation_805581389951033351:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Latitude (generated)]</rows>
        <cols>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ind age pca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shifting Industry-Age Employment Patterns Across UK Regions (2011–2021) - PCA View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_age_reduced' name='federated.1woe16j18rigak12r6l9g11nc48c' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woe16j18rigak12r6l9g11nc48c'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA1]' derivation='None' name='[none:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='None' name='[none:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2011</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:ok]' />
              <lod column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:qk]' />
              <lod column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.1woe16j18rigak12r6l9g11nc48c].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca1: </run>
                <run bold='true'><![CDATA[<[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca2: </run>
                <run bold='true'><![CDATA[<[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA2:qk]</rows>
        <cols>[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind age tsne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shifting Industry-Age Employment Patterns Across UK Regions (2011–2021) - tSNE View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_age_reduced' name='federated.1woe16j18rigak12r6l9g11nc48c' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1woe16j18rigak12r6l9g11nc48c'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
            <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSNE1]' derivation='None' name='[none:TSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2]' derivation='None' name='[none:TSNE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2011</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:ok]' />
              <lod column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:qk]' />
              <lod column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.1woe16j18rigak12r6l9g11nc48c].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca1: </run>
                <run bold='true'><![CDATA[<[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca2: </run>
                <run bold='true'><![CDATA[<[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1woe16j18rigak12r6l9g11nc48c].[none:TSNE2:qk]</rows>
        <cols>[federated.1woe16j18rigak12r6l9g11nc48c].[none:TSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind sex pca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Are Traditional Job Clusters Shifting? A PCA View of Employment Patterns Across UK Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_sex_reduced' name='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA1]' derivation='None' name='[none:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='None' name='[none:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Year:ok]' />
              <lod column='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Year:qk]' />
              <lod column='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:PCA2:qk]</rows>
        <cols>[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind sex tsne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Are Traditional Job Clusters Shifting? A t-SNE View of Employment Patterns Across UK Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_sex_reduced' name='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
            <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSNE1]' derivation='None' name='[none:TSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2]' derivation='None' name='[none:TSNE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Year:ok]' />
              <lod column='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Year:qk]' />
              <lod column='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE2:qk]</rows>
        <cols>[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>A Decade Transformed: Workforce Realignment in the Age of Automation (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment 2021' datatype='real' name='[2011 Employment (copy)_1053842319441006595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2021 THEN [Employment] END) }' />
            </column>
            <column caption='Employment 2021 Percentage' datatype='real' default-format='p0.00%' name='[Employment 2011 Percentage (copy)_1053842319520845838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2011 Employment (copy)_1053842319441006595]) / TOTAL(SUM([2011 Employment (copy)_1053842319441006595]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment 2011 Percentage (copy)_1053842319520845838]' derivation='User' name='[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]' />
              <tooltip column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]' />
              <geometry column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment: </run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Latitude (generated)]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>AI Impact: Workforce Contraction and Expansion by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment 2021' datatype='real' name='[2011 Employment (copy)_1053842319441006595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2021 THEN [Employment] END) }' />
            </column>
            <column caption='Employment 2011' datatype='real' name='[Calculation_1053842319440920578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2011 THEN [Employment] END) }' />
            </column>
            <column caption='Employment Change Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319522603024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2011 Employment (copy)_1053842319441006595] - [Calculation_1053842319440920578])/[Calculation_1053842319440920578]' />
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1053842319522603024]' derivation='Sum' name='[sum:Calculation_1053842319522603024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Administrative and secretarial occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Associate professional and technical occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Managers, directors and senior officials&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Professional occupations&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 35 to 49&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 50 to 64&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</column>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]</column>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]' />
              <text column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Career Choices: Are Workers Skipping Degree-Heavy Roles?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 35 to 49&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 50 to 64&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Occupation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>AI and the Job Market: Are Degrees Still Driving Demand?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 35 to 49&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 50 to 64&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Year:ok]' />
              <tooltip column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>+20.50%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5553635.7904327679'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Administrative and secretarial occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='90'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−7.18%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7008393.4842098476'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.508108'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Associate professional and technical occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='33' y='-3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−2.75%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5042504.7088354165'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.517568'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Caring, leisure and other service occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='35' y='-1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+2.84%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5760054.1118470831'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.454054'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Elementary occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='34' y='3' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−17.79%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6251526.3056906918'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.487838'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Managers, directors and senior officials&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='36' y='-1' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+0.56%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3794165.3364726524'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.460811'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Process, plant and machine operatives&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='35' y='1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−17.18%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9662343.330965329'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.837838'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Process, plant and machine operatives&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='0' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+9.55%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4285637.5303162597'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.504054'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales and customer service occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='36' y='1' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+8.90%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5740395.2240933394'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.477027'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Skilled trades occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='33' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='occ 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>AI-Era Workforce: Are Gender Gaps Widening or Shrinking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_occupation_long_format' name='federated.0h1atdc1fwwy9y1bw3aga04umtkc' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1atdc1fwwy9y1bw3aga04umtkc'>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Sheet:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Sheet:nk]' />
              <text column='[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[sum:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Occupation:nk]</rows>
        <cols>[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[sum:Employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Degrees vs. Demographics: Career Preferences Across Ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319437389824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employment]) / &#13;&#10;TOTAL(SUM([Employment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053842319437389824]' derivation='User' name='[usr:Calculation_1053842319437389824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 35 to 49&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 50 to 64&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]' />
              <tooltip column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Where Are the Degree Jobs Going? Regional Patterns of High-Skill Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319437389824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employment]) / &#13;&#10;TOTAL(SUM([Employment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053842319437389824]' derivation='User' name='[usr:Calculation_1053842319437389824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Administrative and secretarial occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Associate professional and technical occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Managers, directors and senior officials&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Process, plant and machine operatives&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Professional occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Sales and customer service occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Skilled trades occupations&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</column>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]' />
              <geometry column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Latitude (generated)]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>What Does the Workforce Look Like? A Snapshot by Age and Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319437389824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employment]) / &#13;&#10;TOTAL(SUM([Employment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1053842319437389824]' derivation='User' name='[usr:Calculation_1053842319437389824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]' />
              <size column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]' />
              <text column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]' />
              <text column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='occ 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Pre-AI Baseline: Regional Workforce Distribution Before the Disruption (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment 2011' datatype='real' name='[Calculation_1053842319440920578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2011 THEN [Employment] END) }' />
            </column>
            <column caption='Employment 2011 Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319520600077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1053842319440920578]) / TOTAL(SUM([Calculation_1053842319440920578]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1053842319520600077]' derivation='User' name='[usr:Calculation_1053842319520600077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319520600077:qk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]' />
              <geometry column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment Rate: </run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319520600077:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Latitude (generated)]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='occ age pca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Redefining Career Clusters: Occupation Patterns Beyond Formal Education (PCA View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation_by_age_reduced' name='federated.1rv5r8h0nrzvf912krz9w0meq4tf' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rv5r8h0nrzvf912krz9w0meq4tf'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA1]' derivation='None' name='[none:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='None' name='[none:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Year:ok]' />
              <lod column='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Year:qk]' />
              <lod column='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:PCA2:qk]</rows>
        <cols>[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ age tsne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Redefining Career Clusters: Occupation Patterns Beyond Formal Education (t-SNE View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation_by_age_reduced' name='federated.1rv5r8h0nrzvf912krz9w0meq4tf' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rv5r8h0nrzvf912krz9w0meq4tf'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
            <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSNE1]' derivation='None' name='[none:TSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2]' derivation='None' name='[none:TSNE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Year:ok]' />
              <lod column='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Year:qk]' />
              <lod column='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:TSNE2:qk]</rows>
        <cols>[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:TSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ sex pca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shifting Career Landscapes: Are AI-Era Roles Distancing from Degrees? (PCA View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation_by_sex_reduced' name='federated.0n9koq013l4bia14muj920a74wxq' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9koq013l4bia14muj920a74wxq'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA1]' derivation='None' name='[none:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='None' name='[none:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9koq013l4bia14muj920a74wxq].[none:Year:ok]' />
              <lod column='[federated.0n9koq013l4bia14muj920a74wxq].[none:Year:qk]' />
              <lod column='[federated.0n9koq013l4bia14muj920a74wxq].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n9koq013l4bia14muj920a74wxq].[none:PCA2:qk]</rows>
        <cols>[federated.0n9koq013l4bia14muj920a74wxq].[none:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ sex tsne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shifting Career Landscapes: Are AI-Era Roles Distancing from Degrees? (t-SNE View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation_by_sex_reduced' name='federated.0n9koq013l4bia14muj920a74wxq' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9koq013l4bia14muj920a74wxq'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
            <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSNE1]' derivation='None' name='[none:TSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2]' derivation='None' name='[none:TSNE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9koq013l4bia14muj920a74wxq].[none:Year:ok]' />
              <lod column='[federated.0n9koq013l4bia14muj920a74wxq].[none:Year:qk]' />
              <lod column='[federated.0n9koq013l4bia14muj920a74wxq].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n9koq013l4bia14muj920a74wxq].[none:TSNE2:qk]</rows>
        <cols>[federated.0n9koq013l4bia14muj920a74wxq].[none:TSNE1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qual 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Mapping the Gaps: Where Formal Education Is Lacking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[clct:Geometry:nk]' />
              <geometry column='[federated.0g21ci70msvqk71fwswgh09aualz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Qualification %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[Latitude (generated)]</rows>
        <cols>[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='qual 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qualification Change Over Time (2011 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 1 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 2 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 3 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Qualification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</rows>
        <cols>([federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:ok] / [federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='qual 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>The Qualification Shift: 2011 vs 2021 in a Changing AI-Driven Job Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='real' name='[Level 1 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 2 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 3 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 4 qualifications and above]' role='measure' type='quantitative' />
            <column datatype='real' name='[No qualifications]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Level 1 qualifications]' derivation='Sum' name='[sum:Level 1 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 2 qualifications]' derivation='Sum' name='[sum:Level 2 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 3 qualifications]' derivation='Sum' name='[sum:Level 3 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 4 qualifications and above]' derivation='Sum' name='[sum:Level 4 qualifications and above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No qualifications]' derivation='Sum' name='[sum:No qualifications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2011</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]' />
              <text column='[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]' />
              <lod column='[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</rows>
        <cols>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>−14.4%</run>
              <run fontcolor='#000000' fontsize='8'> ↓</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.470026'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39384052.5501858'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-7' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>+32.6%</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'> ↑</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.436143'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58575107.511039548'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='19' y='-2' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='96'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>+46.7%</run>
              <run fontcolor='#000000' fontsize='8'>Æ </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.469369'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14518112.752432479'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='9' y='-8' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>−6.4%</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'>Æ </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.456173'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14248545.672148587'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='6' y='-8' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>−22.6%</run>
              <run fontcolor='#000000' fontsize='8'>Æ </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.480679'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11552874.869309664'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='4' y='-12' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>+32.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.983035'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27919447.600831687'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-24' y='4' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>-14.4%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.495759'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19639887.277826428'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='qual 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Who Holds the Degrees? A Gendered Look at Educational Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='real' name='[Level 1 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 2 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 3 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 4 qualifications and above]' role='measure' type='quantitative' />
            <column datatype='real' name='[No qualifications]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Level 1 qualifications]' derivation='Sum' name='[sum:Level 1 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 2 qualifications]' derivation='Sum' name='[sum:Level 2 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 3 qualifications]' derivation='Sum' name='[sum:Level 3 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 4 qualifications and above]' derivation='Sum' name='[sum:Level 4 qualifications and above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No qualifications]' derivation='Sum' name='[sum:No qualifications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]' />
              <text column='[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]' />
              <lod column='[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</rows>
        <cols>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='qual 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>A Tale of Two Educations: Regional Gaps in Degree Holders vs No Qualifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column caption='Qualification % within Region' datatype='real' default-format='p0.00%' name='[Calculation_466122568405352453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466122568405352453]' derivation='User' name='[usr:Calculation_466122568405352453:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g21ci70msvqk71fwswgh09aualz].[Qualification]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Adur&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Allerdale&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Amber Valley&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Arun&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Ashfield&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Ashford&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Aylesbury Vale&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Babergh&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Barking and Dagenham&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Barnet&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Barnsley&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Barrow-in-Furness&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Basildon&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Basingstoke and Deane&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Bassetlaw&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Bath and North East Somerset&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Bedford&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Bexley&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Birmingham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <tooltip column='[federated.0g21ci70msvqk71fwswgh09aualz].[usr:Calculation_466122568405352453:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qualification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage</run>
                <run bold='true' fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[usr:Calculation_466122568405352453:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]</rows>
        <cols>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qual 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Tracking Educational Progress: Who’s Advancing Faster — Men or Women?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 1 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 2 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 3 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Qualification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</rows>
        <cols>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qual 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Breaking Barriers: Educational Attainment of Women by Qualification Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Apprenticeship&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 1 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 2 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 3 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Other qualifications&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <size column='[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]' />
              <text column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <text column='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='qual 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How Qualified Are Men? Visualising the Spectrum of Attainment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Apprenticeship&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 1 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 2 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 3 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Other qualifications&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <size column='[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]' />
              <text column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <text column='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='qual 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Educational Strongholds: Regions Dominated by Degree-Level Qualifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column caption='Gender' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[clct:Geometry:nk]' />
              <geometry column='[federated.0g21ci70msvqk71fwswgh09aualz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Level 4+ Qualification %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[Latitude (generated)]</rows>
        <cols>[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='qual pca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Clustering Patterns in Educational Attainment: PCA Projection of Regional Profiles (2011 vs 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qualifications_reduced' name='federated.1usyh6g0d3nz8r1gnmqth0x97wgf' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usyh6g0d3nz8r1gnmqth0x97wgf'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA1]' derivation='None' name='[none:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='None' name='[none:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]' />
              <lod column='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca1: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:PCA1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca2: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:PCA2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:PCA2:qk]</rows>
        <cols>[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qual tnse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Uncovering Hidden Patterns: t-SNE Mapping of Educational Profiles by Region (2011–2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qualifications_reduced' name='federated.1usyh6g0d3nz8r1gnmqth0x97wgf' />
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usyh6g0d3nz8r1gnmqth0x97wgf'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
            <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSNE1]' derivation='None' name='[none:TSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2]' derivation='None' name='[none:TSNE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]' />
              <lod column='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne1: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:TSNE1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne2: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:TSNE2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:TSNE2:qk]</rows>
        <cols>[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:TSNE1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Overview of Workforce Evolution (2011 vs. 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1700' minheight='1100' minwidth='1700' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
      </datasources>
      <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='48' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='53' param='vert' type-v2='layout-flow' w='99058' x='471' y='727'>
            <zone h='4545' id='54' type-v2='title' w='99058' x='471' y='727'>
            </zone>
            <zone h='94001' id='51' param='vert' type-v2='layout-flow' w='99058' x='471' y='5272'>
              <zone h='94001' id='49' type-v2='layout-basic' w='99058' x='471' y='5272' />
            </zone>
          </zone>
        </zone>
        <zone h='94636' id='42' param='horz' type-v2='layout-flow' w='100000' x='0' y='5364'>
          <zone h='94636' id='31' type-v2='layout-basic' w='100000' x='0' y='5364'>
            <zone h='47318' id='35' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='5364'>
              <zone fixed-size='844' h='47318' id='29' is-fixed='true' name='qual 3' show-title='false' w='48235' x='0' y='5364'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='47318' id='24' name='ind 6' show-title='false' w='51765' x='48235' y='5364'>
                <layout-cache cell-count-w='8' minheight='145' non-cell-size-w='73' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='47318' id='12' name='occ 9' show-title='false' w='50000' x='0' y='52682'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='47318' id='19' name='occ 10' show-title='false' w='50000' x='50000' y='52682'>
              <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='7111' id='15' name='occ 9' pane-specification-id='4' param='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319520600077:qk]' type-v2='color' w='13938' x='813' y='51222' />
        <zone h='6667' id='22' name='occ 10' pane-specification-id='4' param='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]' type-v2='color' w='13938' x='50938' y='51222' />
        <zone h='12091' id='34' name='qual 3' param='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]' type-v2='filter' values='database' w='8118' x='56176' y='7273' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Industry Insights: AI Impact and Degree Relevance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='44' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='26' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone h='5000' id='27' type-v2='title' w='98858' x='571' y='800'>
              </zone>
              <zone h='93400' id='23' param='horz' type-v2='layout-flow' w='98858' x='571' y='5800'>
                <zone h='93400' id='14' type-v2='layout-basic' w='98858' x='571' y='5800'>
                  <zone fixed-size='503' h='48982' id='13' is-fixed='true' name='qual pca' show-title='false' w='36497' x='571' y='50218'>
                    <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='796' h='48982' id='18' is-fixed='true' name='ind 8' show-title='false' w='62361' x='37068' y='50218'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='44418' id='6' type-v2='layout-basic' w='98858' x='571' y='5800'>
                    <zone h='44418' id='42' name='ind 9' w='50137' x='571' y='5800'>
                    </zone>
                    <zone h='44418' id='46' name='ind 10' w='48721' x='50708' y='5800'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8100' id='17' name='qual pca' pane-specification-id='0' param='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]' type-v2='color' w='7286' x='25929' y='51800' />
        <zone h='8000' id='19' name='ind 8' pane-specification-id='0' param='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Year:ok]' type-v2='color' w='14000' x='43357' y='55400' />
        <zone h='8800' id='45' name='ind 9' pane-specification-id='0' param='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[usr:Calculation_805581389951033351:qk]' type-v2='color' w='10000' x='1286' y='15500' />
        <zone h='8800' id='47' name='ind 10' pane-specification-id='0' param='[federated.0arztsx0wv8urt12ila9i033i6jc].[usr:Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747:qk]' type-v2='color' w='10000' x='51214' y='11400' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Gender and Educational Disparity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='39' param='horz' type-v2='layout-flow' w='98666' x='667' y='667'>
            <zone h='98666' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='667'>
              <zone h='4167' id='7' type-v2='title' w='98666' x='667' y='667'>
              </zone>
              <zone h='94499' id='6' type-v2='layout-basic' w='98666' x='667' y='4834'>
                <zone h='54166' id='18' name='qual 9' w='49332' x='667' y='4834'>
                </zone>
                <zone h='54166' id='20' name='qual 10' w='49334' x='49999' y='4834'>
                </zone>
                <zone h='40333' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='59000'>
                  <zone h='40333' id='8' name='qual 4' w='98666' x='667' y='59000'>
                    <layout-cache cell-count-w='5' minheight='190' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='11' name='qual 4' pane-specification-id='0' param='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]' type-v2='color' w='14000' x='7250' y='63667' />
        <zone h='6750' id='19' name='qual 9' pane-specification-id='0' param='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' type-v2='color' w='14000' x='1500' y='12917' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ind Dashboard 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='3' name='ind 7' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7529' id='8' name='ind 7' pane-specification-id='0' param='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[avg:Calculation_1005147148282052610:qk]' type-v2='color' w='23273' x='75091' y='2353' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ind Dashboard 2'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='3' name='ind 9' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8353' id='8' name='ind 9' pane-specification-id='0' param='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[usr:Calculation_805581389951033351:qk]' type-v2='color' w='18000' x='80273' y='2235' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ind Dashboard 3'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='3' name='ind 10' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6353' id='8' name='ind 10' pane-specification-id='0' param='[federated.0arztsx0wv8urt12ila9i033i6jc].[usr:Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747:qk]' type-v2='color' w='19364' x='79091' y='2000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ind Dashboard 4'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='3' name='ind 5' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23647' id='8' name='ind 5' pane-specification-id='0' param='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]' type-v2='color' w='26091' x='73182' y='1647' />
      </zones>
    </dashboard>
    <dashboard name='ind Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Degrees, Disruption &amp; Demographics: Who’s Winning in the Future of Work?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='4471' id='3' type-v2='title' w='98546' x='727' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='5412' />
            <zone h='81765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='17294'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Setting the Stage: Gender Disparities in 2011' captured-sheet='ind 1' id='1' />
                  <story-point caption='How Industry Trends Evolved Over a Decade' captured-sheet='ind 4' id='2' />
                  <story-point caption='Generational Preferences: What Age Groups Prefer' captured-sheet='ind Dashboard 4' id='3' />
                  <story-point caption='Winners &amp; Losers in the Post-Degree Era' captured-sheet='ind 6' id='4' />
                  <story-point caption='Hotspots of Knowledge-Economy Growth' captured-sheet='ind Dashboard 2' id='7' />
                  <story-point caption='Regional Dependence on Degrees' captured-sheet='ind Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='ind 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Are Jobs Shifting Toward AI-Prone Sectors?' captured-sheet='ind 8' id='9'>
                    <capturedDeltas>
                      <worksheet name='ind 8'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='9'>+3.7%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.468085'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Degree-Heavy&quot;</bucket>
                                      <bucket>&quot;Finance_RealEstate_ProfTech&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='9622797.5351771004'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='0' y='-8' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='9'>+11.9%</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.460993'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Degree-Heavy&quot;</bucket>
                                      <bucket>&quot;Public_Admin_Education_Health&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='16230156.211404696'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-74' y='10' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+3.2%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.482269'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Other&quot;</bucket>
                                      <bucket>&quot;Agriculture_Energy&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1507719.429474754'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='5' y='-14' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+17.3%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.475177'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Other&quot;</bucket>
                                      <bucket>&quot;Construction&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4767054.0784863513'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='4' y='-11' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−3.9%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.411348'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Other&quot;</bucket>
                                      <bucket>&quot;Distribution_Hotels&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='11706997.922980437'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='13' y='-8' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−4.9%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.453901'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Other&quot;</bucket>
                                      <bucket>&quot;Other_Industries&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2971094.1698473087'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='12' y='-9' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mapping Gender Disparity in Professional Sectors' captured-sheet='ind Dashboard 3' id='8'>
                    <capturedDeltas>
                      <worksheet name='ind 10'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8471' hidden='true' id='6' story-point-id='8' type-v2='text' w='24636' x='71818' y='27412'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>While some regions see parity, others highlight a persistent gender gap in key white-collar sectors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10588' hidden='true' id='7' story-point-id='7' type-v2='text' w='27182' x='69273' y='30824'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Finance, Real Estate, and Tech expanded regionally, but is this growth tied to formal education?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11000' hidden='true' id='9' story-point-id='5' type-v2='text' w='27688' x='69438' y='32000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>This map shows which regions are most reliant on degree-heavy sectors like health, education, and professional services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8471' hidden='true' id='10' story-point-id='4' type-v2='text' w='33273' x='9000' y='25059'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Some industries grew despite—or perhaps because of—their distance from formal academic pathways.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12706' hidden='true' id='11' story-point-id='3' type-v2='text' w='24364' x='10455' y='20588'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Younger generations are leaning more toward service and tech-related sectors, hinting at evolving career values.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20000' hidden='true' id='12' story-point-id='2' type-v2='text' w='15563' x='82688' y='43778'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Over a decade, some industries saw growth while others declined—revealing shifting demand and possibly automation impacts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11294' id='13' story-point-id='1' type-v2='text' w='33273' x='8818' y='24471'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>In 2011, male dominance was evident in traditionally manual sectors, while education and healthcare saw higher female participation.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14706' hidden='true' id='14' story-point-id='9' type-v2='text' w='21455' x='61545' y='23529'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>AI-susceptible roles are seeing varied growth—prompting questions about the stability of knowledge jobs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='occ Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Comparing Regional Employment Share Before and After a Decade of Technological Acceleration (2011–2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='occ 9' show-title='false' w='49200' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                    <zone h='98000' id='9' name='occ 10' show-title='false' w='49200' x='50000' y='1000'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='10' name='occ 10' pane-specification-id='4' param='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]' type-v2='color' w='23100' x='51000' y='2625' />
        <zone h='11000' id='8' name='occ 9' pane-specification-id='4' param='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319520600077:qk]' type-v2='color' w='24900' x='1800' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='occ Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Shifting Landscapes of Degree-Driven Employment: A Decade of Redistribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='4000' id='3' type-v2='title' w='98546' x='727' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='4941' />
            <zone h='82236' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='16823'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Career Choices: Are Workers Skipping Degree-Heavy Roles?' captured-sheet='occ 3' id='1' />
                  <story-point caption='AI and the Job Market: Are Degrees Still Driving Demand?' captured-sheet='occ 4' id='2' />
                  <story-point caption='AI-Era Workforce: Are Gender Gaps Widening or Shrinking?' captured-sheet='occ 5' id='3' />
                  <story-point caption='Degrees vs. Demographics: Career Preferences Across Ages' captured-sheet='occ 6' id='4' />
                  <story-point caption='Where Are the Degree Jobs Going? Regional Patterns of High-Skill Employment' captured-sheet='occ 7' id='5'>
                    <capturedDeltas>
                      <worksheet name='occ 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What Does the Workforce Look Like? A Snapshot by Age and Occupation' captured-sheet='occ 8' id='6' />
                  <story-point caption='AI Impact: Workforce Contraction and Expansion by Region' captured-sheet='occ 11' id='7' />
                  <story-point caption='Comparing Regional Employment Share' captured-sheet='occ Dashboard 1' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='17427' id='6' story-point-id='1' type-v2='text' w='33268' x='11614' y='19710'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Younger cohorts (16–24) show lower participation in degree-oriented occupations like professional and managerial roles, while mid-career groups (35–49) dominate these sectors, hinting at potential educational or entry barriers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26471' hidden='true' id='7' story-point-id='2' type-v2='text' w='30818' x='68636' y='30824'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Between 2011 and 2021, employment in professional and managerial roles declined, while non-degree sectors like administrative and trades saw gains, suggesting a shift in labor demand away from traditional graduate pipelines.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20941' hidden='true' id='8' story-point-id='3' type-v2='text' w='31909' x='65818' y='36941'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Despite tech-driven transformation, strong gender skews persist. Females dominate caring and admin roles, while males overwhelmingly occupy technical and skilled trades — many of which are less degree-reliant.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='39176' hidden='true' id='9' story-point-id='4' type-v2='text' w='15727' x='84000' y='29882'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Age influences occupational patterns — younger groups cluster in customer service and elementary roles, while older groups shift toward managerial and professional fields, reflecting career maturity and possible qualification access.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14118' hidden='true' id='10' story-point-id='5' type-v2='text' w='33273' x='2182' y='19765'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Degree-heavy occupations remain concentrated in urban and economically developed regions, emphasizing the geographic divide in access to higher-skill, higher-qualification employment. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7294' hidden='true' id='11' story-point-id='6' type-v2='text' w='81818' x='1636' y='84588'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Professional and associate technical roles form the largest workforce segments, but significant shares persist in manual, trade, and customer-facing occupations — not all requiring degrees. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36000' hidden='true' id='12' story-point-id='7' type-v2='text' w='14818' x='84727' y='28824'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>While some regions expanded employment dramatically post-2011, others saw double-digit losses. AI-driven shifts may be amplifying regional inequalities in job opportunity and industry relevance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20824' hidden='true' id='13' story-point-id='8' type-v2='text' w='14636' x='30636' y='18941'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='8'>In 2011, employment was concentrated in traditional industrial and administrative hubs, with limited dispersion into peripheral regions. Urban centers dominated the distribution of high-skill jobs</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20471' hidden='true' id='14' story-point-id='8' type-v2='text' w='16455' x='73727' y='19059'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='8'>By 2021, high-skill employment had become more geographically distributed, indicating a shift toward digital, remote, and service-driven roles that are less centralized and potentially less degree-dependent.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='qual Dashboard 1'>
      <size maxheight='649' maxwidth='1084' minheight='649' minwidth='1084' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97534' id='9' param='horz' type-v2='layout-flow' w='98524' x='738' y='1233'>
            <zone h='97534' id='3' type-v2='layout-basic' w='98524' x='738' y='1233'>
              <zone h='97534' id='1' name='qual 9' show-title='false' w='49261' x='738' y='1233'>
              </zone>
              <zone h='97534' id='7' name='qual 10' show-title='false' w='49263' x='49999' y='1233'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='65' h='11496' id='6' is-fixed='true' name='qual 9' pane-specification-id='0' param='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' type-v2='color' w='13900' x='35400' y='1854' />
        <zone h='11372' id='10' name='qual 10' pane-specification-id='0' param='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' type-v2='color' w='14000' x='84600' y='1607' />
      </zones>
    </dashboard>
    <dashboard name='qual Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>A Decade of Educational Transformation: Insights from Gender and Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='9882' id='3' type-v2='title' w='98546' x='727' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='10823' />
            <zone h='76354' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='22705'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Qualification Shift: Are Degrees Becoming the New Default?' captured-sheet='qual 3' id='1'>
                    <capturedDeltas>
                      <worksheet name='qual 3'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='113'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>−14.4% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.470026'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='39384052.5501858'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='13' y='-3' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='114'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+32.6% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.436143'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='58575107.511039548'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='10' y='2' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='0' text-width='115'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+46.7% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.432667'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='28748046.186339144'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='16' y='-2' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='91'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>−6.4% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.503041'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='27746103.557860836'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='7' y='-3' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='0' text-width='107'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>−22.6% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.421373'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='23121752.964884032'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='8' y='2' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Women Lead in Degrees: Visualizing Gendered Qualification Trends' captured-sheet='qual 4' id='2'>
                    <capturedDeltas>
                      <worksheet name='qual 4'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='100'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+24.3% ↑</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.465682'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='19716906.443621825'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='9' y='0' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='112'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontsize='8'>+7.2% ↑</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.502994'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='30153003.408898219'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='0' y='20' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>−0.8% ↓</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.520958'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='14533842.018686464'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-7' y='2' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='102'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+24.5% ↑</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.485665'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='13863449.843171595'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='12' y='-5' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='99'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+12.3% ↑</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.460469'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='11475855.703514265'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='13' y='2' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regional Education Divide' captured-sheet='qual 5' id='3' />
                  <story-point caption='Tracking Progress: Who’s Advancing Faster — Men or Women?' captured-sheet='qual 6' id='4'>
                    <capturedDeltas>
                      <worksheet name='qual 6'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='19'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Women lead in advanced education</run>
                              <run fontalignment='0' fontcolor='#000000' fontsize='8'> — over </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>913K more</run>
                              <run fontalignment='0' fontcolor='#000000' fontsize='8'> women than men now hold Level 4+ qualifications.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2011.1928143712576'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='8228035.1146721933'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2013.0610778443113'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7533748.4891971601'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.486726' y='0.508772' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8'>Gap persists at the lower end</run>
                              <run fontalignment='2' fontcolor='#000000' fontsize='8'> — nearly </run>
                              <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8'>800K more</run>
                              <run fontalignment='2' fontcolor='#000000' fontsize='8'> women than men still have no qualifications. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2018.9820359281437'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6603108.969943394'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2020.9508982035927'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5362256.2776050381'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How Educated Are Women?' captured-sheet='qual 7' id='5' />
                  <story-point caption='Men on the Map: A Broader Educational Spread' captured-sheet='qual 8' id='6' />
                  <story-point caption='Contrasting Realities: Who’s Qualified and Who’s Left Behind?' captured-sheet='qual Dashboard 1' id='7'>
                    <capturedDeltas>
                      <worksheet name='qual 10'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21059' id='6' story-point-id='1' type-v2='text' w='33273' x='9636' y='25294'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>From 2011 to 2021, Level 4+ qualifications increased by over 30%, while the population with no qualifications declined — signaling that formal education is becoming more common in an AI-driven world.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12471' hidden='true' id='7' story-point-id='2' type-v2='text' w='33273' x='9000' y='26000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>By 2021, women outpaced men in Level 4+ qualifications, reflecting a shift in educational dominance that may influence future workforce leadership in AI-driven sectors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32353' hidden='true' id='8' story-point-id='3' type-v2='text' w='33273' x='47364' y='26118'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Across regions, educational attainment varies drastically, with some areas reporting high levels of both degree holders and those with no qualifications — exposing deep educational inequality.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>In cities like Birmingham, nearly half the population holds a degree-level qualification while the other half has none — revealing stark educational polarization within the same region. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27412' hidden='true' id='10' story-point-id='4' type-v2='text' w='20727' x='78455' y='38235'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Over the decade, women consistently increased their representation in higher qualification levels, especially at Level 4+, outpacing men and signaling a narrowing — or even reversal — of the gender education gap. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8353' hidden='true' id='11' story-point-id='5' type-v2='text' w='82273' x='1727' y='90000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Women are most concentrated in Level 4+ qualifications (30.77%) followed by those with no qualifications (21.96%) — a sign of both advancement and disparity within the female population.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8706' hidden='true' id='12' story-point-id='6' type-v2='text' w='81727' x='2091' y='89529'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Men also show a high share of Level 4+ qualifications (30.4%), but with a noticeably higher presence in apprenticeships and fewer in the &quot;no qualifications&quot; category compared to women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24353' hidden='true' id='13' story-point-id='7' type-v2='text' w='16636' x='2273' y='25176'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>Education Powerhouses: Regions with a high concentration of Level 4+ qualifications reflect stronger access to higher education and may correlate with local economic strength or university presence.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24941' hidden='true' id='14' story-point-id='7' type-v2='text' w='18182' x='50818' y='24706'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>Education Deserts: Areas shaded dark red reveal regions where a significant share of the population holds no formal qualifications, underscoring systemic barriers to education and socioeconomic challenges.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
