<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sexwise_industry_long_format' inline='true' name='federated.0buw8xk04h8ia116kdd5b1tyavzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexwise_industry_long_format' name='textscan.0v0ok9k1o7yb4n11wv3ki01iyjtr'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='sexwise_industry_long_format.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v0ok9k1o7yb4n11wv3ki01iyjtr' name='sexwise_industry_long_format.csv' table='[sexwise_industry_long_format#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Sheet' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='integer' name='Employment' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[sexwise_industry_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sexwise_industry_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[sexwise_industry_long_format.csv_EE6C9DC02659415DBD2DE627B311F136]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agewise_industry_long_format' inline='true' name='federated.0o0kfz00h08xrt0zrkoep0hzou9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agewise_industry_long_format' name='textscan.1v6frbw060kbm8148d18e0emup6i'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='agewise_industry_long_format.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v6frbw060kbm8148d18e0emup6i' name='agewise_industry_long_format.csv' table='[agewise_industry_long_format#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Industry' ordinal='3' />
            <column datatype='real' name='Employment' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[agewise_industry_long_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Calculation_805581389945901058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Industry] IN (&apos;Public_Admin_Education_Health&apos;, &apos;Finance_RealEstate_ProfTech&apos;) THEN &apos;Degree-Heavy&apos;&#13;&#10;ELSEIF [Industry] IN (&apos;Manufacturing&apos;, &apos;Transport_Communication&apos;, &apos;Finance_RealEstate_ProfTech&apos;) THEN &apos;AI-Prone&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='agewise_industry_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[agewise_industry_long_format.csv_E2001280C7F4450E89F3CD6C9EEDD546]' role='measure' type='quantitative' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industry_by_age_cleaned' inline='true' name='federated.1or3uzr1ltzw2z1gux63k1hcwfbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_by_age_cleaned' name='textscan.16s36o20oxv3oq1dnh8yl0c3d6x8'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='industry_by_age_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LAD_DEC_2021_UK_BGC' name='ogrdirect.0g1vj2j1jofduf15nf1p113aws8k'>
            <connection class='ogrdirect' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework/Local_Authority_Districts_December_2021_UK_BGC' filename='LAD_DEC_2021_UK_BGC.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16s36o20oxv3oq1dnh8yl0c3d6x8' name='industry_by_age_cleaned.csv' table='[industry_by_age_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Geography Name' ordinal='0' />
              <column datatype='string' name='Geography Code' ordinal='1' />
              <column datatype='real' name='All' ordinal='2' />
              <column datatype='real' name='Agriculture_Energy' ordinal='3' />
              <column datatype='real' name='Manufacturing' ordinal='4' />
              <column datatype='real' name='Construction' ordinal='5' />
              <column datatype='real' name='Distribution_Hotels' ordinal='6' />
              <column datatype='real' name='Transport_Communication' ordinal='7' />
              <column datatype='real' name='Finance_RealEstate_ProfTech' ordinal='8' />
              <column datatype='real' name='Public_Admin_Education_Health' ordinal='9' />
              <column datatype='real' name='Other_Industries' ordinal='10' />
              <column datatype='string' name='Age Group' ordinal='11' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0g1vj2j1jofduf15nf1p113aws8k' name='LAD_DEC_2021_UK_BGC.shp' table='[LAD_DEC_2021_UK_BGC.shp]' type='table'>
            <columns>
              <column datatype='string' name='LAD21CD' ordinal='0' />
              <column datatype='string' name='LAD21NM' ordinal='1' />
              <column datatype='string' name='LAD21NMW' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture_Energy]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Hotels]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Communication]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance_RealEstate_ProfTech]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Admin_Education_Health]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Industries]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[industry_by_age_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21CD]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NM]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NMW]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI_Prone_Percentage' datatype='real' default-format='p0.00%' name='[AI_Prone_Employment (copy)_805581389943926785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Degree_Heavy_Employment (copy)_805581389943746560] / [All]' />
      </column>
      <column caption='Agriculture Energy' datatype='real' name='[Agriculture_Energy]' role='measure' type='quantitative' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Degree_Heavy_Employment' datatype='real' name='[Calculation_1005147148255887360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Public_Admin_Education_Health] + [Finance_RealEstate_ProfTech]' />
      </column>
      <column caption='Degree_Heavy_Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1005147148282052610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1005147148255887360] / [All]' />
      </column>
      <column caption='Finance_2011' datatype='real' name='[Calculation_805581389948850179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END' />
      </column>
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_805581389951033351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(&#13;&#10;IF [Year] = 2021 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)&#13;&#10;-&#13;&#10;SUM(&#13;&#10;IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)) / SUM(&#13;&#10;IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)' />
      </column>
      <column caption='AI_Prone_Employment' datatype='real' name='[Degree_Heavy_Employment (copy)_805581389943746560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Manufacturing] + [Transport_Communication] + [Finance_RealEstate_ProfTech]' />
      </column>
      <column caption='Distribution Hotels' datatype='real' name='[Distribution_Hotels]' role='measure' type='quantitative' />
      <column caption='Finance_2021' datatype='real' name='[Finance_2011 (copy)_805581389948915716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2021 THEN [Finance_RealEstate_ProfTech] END' />
      </column>
      <column caption='Finance RealEstate ProfTech' datatype='real' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
      <column datatype='string' name='[Geography Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Lad21Cd' datatype='string' name='[LAD21CD]' role='dimension' type='nominal' />
      <column caption='Lad21Nmw' datatype='string' name='[LAD21NMW]' role='dimension' type='nominal' />
      <column caption='Lad21Nm' datatype='string' name='[LAD21NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Other Industries' datatype='real' name='[Other_Industries]' role='measure' type='quantitative' />
      <column caption='Public Admin Education Health' datatype='real' name='[Public_Admin_Education_Health]' role='measure' type='quantitative' />
      <column caption='Transport Communication' datatype='real' name='[Transport_Communication]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='LAD_DEC_2021_UK_BGC.shp' datatype='table' name='[__tableau_internal_object_id__].[LAD_DEC_2021_UK_BGC.shp_88BD52501B1247B2911C0456EB5A3B42]' role='measure' type='quantitative' />
      <column caption='industry_by_age_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_by_age_cleaned.csv_AEC5915319484A02AFD4104F23AEF24F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industry_by_age_reduced' inline='true' name='federated.1woe16j18rigak12r6l9g11nc48c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_by_age_reduced' name='textscan.0r1onwt005fo3n12dg6eo1dphyg1'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='industry_by_age_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r1onwt005fo3n12dg6eo1dphyg1' name='industry_by_age_reduced.csv' table='[industry_by_age_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[industry_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='industry_by_age_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_by_age_reduced.csv_E0F349092EDE45B29800146E1BE5278D]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industry_by_sex_reduced' inline='true' name='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_by_sex_reduced' name='textscan.12fxrk40xvhr5515ktklh168qpji'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='industry_by_sex_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12fxrk40xvhr5515ktklh168qpji' name='industry_by_sex_reduced.csv' table='[industry_by_sex_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[industry_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='industry_by_sex_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_by_sex_reduced.csv_A69C832F814049F388193FBA0C10B4AD]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='industry_by_sex_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.0arztsx0wv8urt12ila9i033i6jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='industry_by_sex_cleaned' name='textscan.14kiz3o0h158vb1axgoxa19rtv5e'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='industry_by_sex_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LAD_DEC_2021_UK_BGC' name='ogrdirect.1klofpf09dipvb1a50xeg0pn10n1'>
            <connection class='ogrdirect' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework/Local_Authority_Districts_December_2021_UK_BGC' filename='LAD_DEC_2021_UK_BGC.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.14kiz3o0h158vb1axgoxa19rtv5e' name='industry_by_sex_cleaned.csv' table='[industry_by_sex_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Geography Name' ordinal='0' />
              <column datatype='string' name='Geography Code' ordinal='1' />
              <column datatype='integer' name='All' ordinal='2' />
              <column datatype='integer' name='Agriculture_Energy' ordinal='3' />
              <column datatype='integer' name='Manufacturing' ordinal='4' />
              <column datatype='integer' name='Construction' ordinal='5' />
              <column datatype='integer' name='Distribution_Hotels' ordinal='6' />
              <column datatype='integer' name='Transport_Communication' ordinal='7' />
              <column datatype='integer' name='Finance_RealEstate_ProfTech' ordinal='8' />
              <column datatype='integer' name='Public_Admin_Education_Health' ordinal='9' />
              <column datatype='integer' name='Other_Industries' ordinal='10' />
              <column datatype='integer' name='Year' ordinal='11' />
              <column datatype='string' name='Sheet' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1klofpf09dipvb1a50xeg0pn10n1' name='LAD_DEC_2021_UK_BGC.shp' table='[LAD_DEC_2021_UK_BGC.shp]' type='table'>
            <columns>
              <column datatype='string' name='LAD21CD' ordinal='0' />
              <column datatype='string' name='LAD21NM' ordinal='1' />
              <column datatype='string' name='LAD21NMW' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture_Energy]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Hotels]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport_Communication]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance_RealEstate_ProfTech]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Admin_Education_Health]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Industries]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[industry_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21CD]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NM]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NMW]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agriculture Energy' datatype='integer' name='[Agriculture_Energy]' role='measure' type='quantitative' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Male Finance_RealEstate_ProfTech' datatype='real' name='[Calculation_805581389954056201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// % Male&#13;&#10;IF [Sheet] = &quot;Males&quot; THEN [Finance_RealEstate_ProfTech] / [All] END' />
      </column>
      <column caption='Distribution Hotels' datatype='integer' name='[Distribution_Hotels]' role='measure' type='quantitative' />
      <column caption=' Gender_Disparity_Percentage Finance_RealEstate_ProfTech' datatype='real' default-format='p0.00%' name='[Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_805581389954056201]) - SUM([Male Percentage Finance_RealEstate_ProfTech (copy)_805581389954269194])' />
      </column>
      <column caption='Finance RealEstate ProfTech' datatype='integer' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Lad21Cd' datatype='string' name='[LAD21CD]' role='dimension' type='nominal' />
      <column caption='Lad21Nmw' datatype='string' name='[LAD21NMW]' role='dimension' type='nominal' />
      <column caption='Lad21Nm' datatype='string' name='[LAD21NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Female Finance_RealEstate_ProfTech' datatype='real' name='[Male Percentage Finance_RealEstate_ProfTech (copy)_805581389954269194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// % Female&#13;&#10;IF [Sheet] = &quot;Females&quot; THEN [Finance_RealEstate_ProfTech] / [All] END' />
      </column>
      <column caption='Other Industries' datatype='integer' name='[Other_Industries]' role='measure' type='quantitative' />
      <column caption='Public Admin Education Health' datatype='integer' name='[Public_Admin_Education_Health]' role='measure' type='quantitative' />
      <column caption='Transport Communication' datatype='integer' name='[Transport_Communication]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='LAD_DEC_2021_UK_BGC.shp' datatype='table' name='[__tableau_internal_object_id__].[LAD_DEC_2021_UK_BGC.shp_B538BA446FD84794BCCB0D5C49B3C32D]' role='measure' type='quantitative' />
      <column caption='industry_by_sex_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[industry_by_sex_cleaned.csv_6496E9F8DBAE4878ADDA82F6077C6974]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ind 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Gender Disparities Across UK Industry Sectors (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_industry_long_format' name='federated.0buw8xk04h8ia116kdd5b1tyavzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw8xk04h8ia116kdd5b1tyavzb'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Sheet:nk]' />
              <text column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</rows>
        <cols>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Gender Disparity in Finance &amp; Professional Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_sex_cleaned.csv+ (Multiple Connections)' name='federated.0arztsx0wv8urt12ila9i033i6jc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0arztsx0wv8urt12ila9i033i6jc'>
            <column datatype='integer' name='[All]' role='measure' type='quantitative' />
            <column caption='Male Finance_RealEstate_ProfTech' datatype='real' name='[Calculation_805581389954056201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// % Male&#13;&#10;IF [Sheet] = &quot;Males&quot; THEN [Finance_RealEstate_ProfTech] / [All] END' />
            </column>
            <column caption=' Gender_Disparity_Percentage Finance_RealEstate_ProfTech' datatype='real' default-format='p0.00%' name='[Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_805581389954056201]) - SUM([Male Percentage Finance_RealEstate_ProfTech (copy)_805581389954269194])' />
            </column>
            <column caption='Finance RealEstate ProfTech' datatype='integer' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Female Finance_RealEstate_ProfTech' datatype='real' name='[Male Percentage Finance_RealEstate_ProfTech (copy)_805581389954269194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// % Female&#13;&#10;IF [Sheet] = &quot;Females&quot; THEN [Finance_RealEstate_ProfTech] / [All] END' />
            </column>
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747]' derivation='User' name='[usr:Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0arztsx0wv8urt12ila9i033i6jc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0arztsx0wv8urt12ila9i033i6jc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0arztsx0wv8urt12ila9i033i6jc].[clct:Geometry:nk]' />
              <lod column='[federated.0arztsx0wv8urt12ila9i033i6jc].[none:Geography Name:nk]' />
              <color column='[federated.0arztsx0wv8urt12ila9i033i6jc].[usr:Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747:qk]' />
              <geometry column='[federated.0arztsx0wv8urt12ila9i033i6jc].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0arztsx0wv8urt12ila9i033i6jc].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Gender Disparity Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0arztsx0wv8urt12ila9i033i6jc].[usr:Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0arztsx0wv8urt12ila9i033i6jc].[Latitude (generated)]</rows>
        <cols>[federated.0arztsx0wv8urt12ila9i033i6jc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shifting Industry Employment Trends (2011–2021): A Decade of Workforce Realignment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_industry_long_format' name='federated.0buw8xk04h8ia116kdd5b1tyavzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw8xk04h8ia116kdd5b1tyavzb'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</rows>
        <cols>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How Generations Choose Work: Industry Preferences by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_industry_long_format' name='federated.0o0kfz00h08xrt0zrkoep0hzou9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kfz00h08xrt0zrkoep0hzou9o'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</rows>
        <cols>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Winners and Losers: Which Industries Are Rising in a Post-Degree Era?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_industry_long_format' name='federated.0buw8xk04h8ia116kdd5b1tyavzb' />
          </datasources>
          <datasource-dependencies datasource='federated.0buw8xk04h8ia116kdd5b1tyavzb'>
            <column datatype='integer' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2011</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Year:ok]' />
              <text column='[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</rows>
        <cols>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>+3.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.411348'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Agriculture_Energy&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1645603.0899742926'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='11' y='-3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='95'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+17.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.460993'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Construction&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4720282.5475578401'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='8' y='-11' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>-3.8%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.496454'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Distribution_Hotels&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11562526.974293059'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='-19' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='89'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+3.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.51773'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Finance_RealEstate_ProfTech&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9700397.1619537286'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-3' y='-10' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='102'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>-14.5%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.524823'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Manufacturing&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4915156.5976863764'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-8' y='-2' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>-4.9%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.411348'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other_Industries&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3226248.1632390735'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='4' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>+11.8%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.368794'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Public_Admin_Education_Health&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16477683.571979433'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='59' y='6' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='113'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+12.0%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.567376'>
                  <node-reference>
                    <fields>
                      <field>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Transport_Communication&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5824568.8316195374'>
                  <node-reference>
                    <axis>[federated.0buw8xk04h8ia116kdd5b1tyavzb].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-13' y='10' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ind 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How Dependent Are Regions on Degrees? % Employed in Health, Education &amp; ProfTech</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_age_cleaned' name='federated.1or3uzr1ltzw2z1gux63k1hcwfbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1or3uzr1ltzw2z1gux63k1hcwfbx'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[All]' role='measure' type='quantitative' />
            <column caption='Degree_Heavy_Employment' datatype='real' name='[Calculation_1005147148255887360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Public_Admin_Education_Health] + [Finance_RealEstate_ProfTech]' />
            </column>
            <column caption='Degree_Heavy_Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1005147148282052610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1005147148255887360] / [All]' />
            </column>
            <column caption='Finance RealEstate ProfTech' datatype='real' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Public Admin Education Health' datatype='real' name='[Public_Admin_Education_Health]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005147148282052610]' derivation='Avg' name='[avg:Calculation_1005147148282052610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Age Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Age Group:nk]' member='&quot;Age 35 to 49&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Age Group:nk]</column>
            <column>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[avg:Calculation_1005147148282052610:qk]' />
              <lod column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[clct:Geometry:nk]' />
              <lod column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Geography Name:nk]' />
              <geometry column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment: </run>
                <run bold='true'><![CDATA[<[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[avg:Calculation_1005147148282052610:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Latitude (generated)]</rows>
        <cols>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ind 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Are Jobs Shifting Toward AI-Prone Sectors? A Comparison of Employment Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_industry_long_format' name='federated.0o0kfz00h08xrt0zrkoep0hzou9o' />
          </datasources>
          <datasource-dependencies datasource='federated.0o0kfz00h08xrt0zrkoep0hzou9o'>
            <column caption='Category' datatype='string' name='[Calculation_805581389945901058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Industry] IN (&apos;Public_Admin_Education_Health&apos;, &apos;Finance_RealEstate_ProfTech&apos;) THEN &apos;Degree-Heavy&apos;&#13;&#10;ELSEIF [Industry] IN (&apos;Manufacturing&apos;, &apos;Transport_Communication&apos;, &apos;Finance_RealEstate_ProfTech&apos;) THEN &apos;AI-Prone&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_805581389945901058]' derivation='None' name='[none:Calculation_805581389945901058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2011</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</rows>
        <cols>([federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk] / [federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−14.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.347518'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;AI-Prone&quot;</bucket>
                      <bucket>&quot;Manufacturing&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4855743.4566907501'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='23' y='-4' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+12.1%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.446809'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;AI-Prone&quot;</bucket>
                      <bucket>&quot;Transport_Communication&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5365707.3813660331'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='9' y='-8' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>+3.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.468085'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Degree-Heavy&quot;</bucket>
                      <bucket>&quot;Finance_RealEstate_ProfTech&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9622797.5351771004'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='9'>+11.9%</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.460993'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Degree-Heavy&quot;</bucket>
                      <bucket>&quot;Public_Admin_Education_Health&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16230156.211404696'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+3.2%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482269'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                      <bucket>&quot;Agriculture_Energy&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1507719.429474754'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+17.3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.475177'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                      <bucket>&quot;Construction&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4767054.0784863513'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−3.9%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.411348'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                      <bucket>&quot;Distribution_Hotels&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11706997.922980437'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−3.9%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.453901'>
                  <node-reference>
                    <fields>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                      <bucket>&quot;Other_Industries&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2971094.1698473087'>
                  <node-reference>
                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ind 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Hotspots of Knowledge-Economy Growth: Are Degrees Still Driving It?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_age_cleaned' name='federated.1or3uzr1ltzw2z1gux63k1hcwfbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1or3uzr1ltzw2z1gux63k1hcwfbx'>
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[Calculation_805581389951033351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(&#13;&#10;IF [Year] = 2021 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)&#13;&#10;-&#13;&#10;SUM(&#13;&#10;IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)) / SUM(&#13;&#10;IF [Year] = 2011 THEN [Finance_RealEstate_ProfTech] END&#13;&#10;)' />
            </column>
            <column caption='Finance RealEstate ProfTech' datatype='real' name='[Finance_RealEstate_ProfTech]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_805581389951033351]' derivation='User' name='[usr:Calculation_805581389951033351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[usr:Calculation_805581389951033351:qk]' />
              <lod column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[clct:Geometry:nk]' />
              <lod column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Geography Name:nk]' />
              <geometry column='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Decline/Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[usr:Calculation_805581389951033351:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Latitude (generated)]</rows>
        <cols>[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ind age pca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shifting Industry-Age Employment Patterns Across UK Regions (2011–2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_age_reduced' name='federated.1woe16j18rigak12r6l9g11nc48c' />
          </datasources>
          <datasource-dependencies datasource='federated.1woe16j18rigak12r6l9g11nc48c'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA1]' derivation='None' name='[none:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='None' name='[none:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2011</bucket>
              <bucket>2021</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:ok]' />
              <lod column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Year:qk]' />
              <lod column='[federated.1woe16j18rigak12r6l9g11nc48c].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.1woe16j18rigak12r6l9g11nc48c].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca1: </run>
                <run bold='true'><![CDATA[<[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca2: </run>
                <run bold='true'><![CDATA[<[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA2:qk]</rows>
        <cols>[federated.1woe16j18rigak12r6l9g11nc48c].[none:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ind sex tsne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Are Traditional Job Clusters Shifting? A t-SNE View of Employment Patterns Across UK Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='industry_by_sex_reduced' name='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0yvox1vs2h1u1c9a6jz0eg17mi'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
            <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSNE1]' derivation='None' name='[none:TSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2]' derivation='None' name='[none:TSNE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Year:ok]' />
              <lod column='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Year:qk]' />
              <lod column='[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE2:qk]</rows>
        <cols>[federated.1x0yvox1vs2h1u1c9a6jz0eg17mi].[none:TSNE1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ind Dashboard 1'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='3' name='ind 7' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7529' id='8' name='ind 7' pane-specification-id='0' param='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[avg:Calculation_1005147148282052610:qk]' type-v2='color' w='23273' x='75091' y='2353' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ind Dashboard 2'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='3' name='ind 9' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8353' id='8' name='ind 9' pane-specification-id='0' param='[federated.1or3uzr1ltzw2z1gux63k1hcwfbx].[usr:Calculation_805581389951033351:qk]' type-v2='color' w='18000' x='80273' y='2235' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ind Dashboard 3'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='3' name='ind 10' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6353' id='8' name='ind 10' pane-specification-id='0' param='[federated.0arztsx0wv8urt12ila9i033i6jc].[usr:Female Percentage Finance_RealEstate_ProfTech (copy)_805581389954420747:qk]' type-v2='color' w='19364' x='79091' y='2000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ind Dashboard 4'>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98546' x='727' y='941'>
              <zone h='98118' id='3' name='ind 5' show-title='false' w='98546' x='727' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23647' id='8' name='ind 5' pane-specification-id='0' param='[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]' type-v2='color' w='26091' x='73182' y='1647' />
      </zones>
    </dashboard>
    <dashboard name='ind Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Degrees, Disruption &amp; Demographics: Who’s Winning in the Future of Work?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='4471' id='3' type-v2='title' w='98546' x='727' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='5412' />
            <zone h='81765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='17294'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Setting the Stage: Gender Disparities in 2011' captured-sheet='ind 1' id='1' />
                  <story-point caption='How Industry Trends Evolved Over a Decade' captured-sheet='ind 4' id='2' />
                  <story-point caption='Generational Preferences: What Age Groups Prefer' captured-sheet='ind Dashboard 4' id='3' />
                  <story-point caption='Winners &amp; Losers in the Post-Degree Era' captured-sheet='ind 6' id='4' />
                  <story-point caption='Hotspots of Knowledge-Economy Growth' captured-sheet='ind Dashboard 2' id='7' />
                  <story-point caption='Regional Dependence on Degrees' captured-sheet='ind Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='ind 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Are Jobs Shifting Toward AI-Prone Sectors?' captured-sheet='ind 8' id='9'>
                    <capturedDeltas>
                      <worksheet name='ind 8'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='9'>+3.7%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.468085'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Degree-Heavy&quot;</bucket>
                                      <bucket>&quot;Finance_RealEstate_ProfTech&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='9622797.5351771004'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='0' y='-8' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='9'>+11.9%</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.460993'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Degree-Heavy&quot;</bucket>
                                      <bucket>&quot;Public_Admin_Education_Health&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='16230156.211404696'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-74' y='10' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+3.2%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.482269'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Other&quot;</bucket>
                                      <bucket>&quot;Agriculture_Energy&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1507719.429474754'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='5' y='-14' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+17.3%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.475177'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Other&quot;</bucket>
                                      <bucket>&quot;Construction&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4767054.0784863513'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='4' y='-11' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−3.9%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.411348'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Other&quot;</bucket>
                                      <bucket>&quot;Distribution_Hotels&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='11706997.922980437'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='13' y='-8' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−4.9%</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.453901'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Calculation_805581389945901058:nk]</field>
                                      <field>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[none:Industry:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Other&quot;</bucket>
                                      <bucket>&quot;Other_Industries&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2971094.1698473087'>
                                  <node-reference>
                                    <axis>[federated.0o0kfz00h08xrt0zrkoep0hzou9o].[sum:Employment:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='12' y='-9' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Mapping Gender Disparity in Professional Sectors' captured-sheet='ind Dashboard 3' id='8'>
                    <capturedDeltas>
                      <worksheet name='ind 10'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8471' hidden='true' id='6' story-point-id='8' type-v2='text' w='24636' x='71818' y='27412'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>While some regions see parity, others highlight a persistent gender gap in key white-collar sectors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10588' hidden='true' id='7' story-point-id='7' type-v2='text' w='27182' x='69273' y='30824'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Finance, Real Estate, and Tech expanded regionally, but is this growth tied to formal education?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11000' hidden='true' id='9' story-point-id='5' type-v2='text' w='27688' x='69438' y='32000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>This map shows which regions are most reliant on degree-heavy sectors like health, education, and professional services.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8471' hidden='true' id='10' story-point-id='4' type-v2='text' w='33273' x='9000' y='25059'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Some industries grew despite—or perhaps because of—their distance from formal academic pathways.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12706' hidden='true' id='11' story-point-id='3' type-v2='text' w='24364' x='10455' y='20588'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Younger generations are leaning more toward service and tech-related sectors, hinting at evolving career values.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20000' hidden='true' id='12' story-point-id='2' type-v2='text' w='15563' x='82688' y='43778'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Over a decade, some industries saw growth while others declined—revealing shifting demand and possibly automation impacts.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11294' hidden='true' id='13' story-point-id='1' type-v2='text' w='33273' x='8818' y='24471'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>In 2011, male dominance was evident in traditionally manual sectors, while education and healthcare saw higher female participation.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14706' id='14' story-point-id='9' type-v2='text' w='21455' x='61545' y='23529'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>AI-susceptible roles are seeing varied growth—prompting questions about the stability of knowledge jobs.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
