<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='occupation_by_sex_cleaned' inline='true' name='federated.01f7izg06ooddn1eu2by21q65s2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation_by_sex_cleaned' name='textscan.04gi14113h2agx0zwn6uz003h83q'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='occupation_by_sex_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04gi14113h2agx0zwn6uz003h83q' name='occupation_by_sex_cleaned.csv' table='[occupation_by_sex_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Geography Code' ordinal='1' />
            <column datatype='real' name='All categories: Occupation' ordinal='2' />
            <column datatype='real' name='Managers, directors and senior officials' ordinal='3' />
            <column datatype='real' name='Professional occupations' ordinal='4' />
            <column datatype='real' name='Associate professional and technical occupations' ordinal='5' />
            <column datatype='real' name='Administrative and secretarial occupations' ordinal='6' />
            <column datatype='real' name='Skilled trades occupations' ordinal='7' />
            <column datatype='real' name='Caring, leisure and other service occupations' ordinal='8' />
            <column datatype='real' name='Sales and customer service occupations' ordinal='9' />
            <column datatype='real' name='Process, plant and machine operatives' ordinal='10' />
            <column datatype='real' name='Elementary occupations' ordinal='11' />
            <column datatype='integer' name='Year' ordinal='12' />
            <column datatype='string' name='Sheet' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All categories: Occupation]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managers, directors and senior officials]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate professional and technical occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative and secretarial occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skilled trades occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caring, leisure and other service occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales and customer service occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process, plant and machine operatives]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary occupations]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[occupation_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='occupation_by_sex_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_by_sex_cleaned.csv_9820B53DB7DA4350863630B0414D1B10]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='sexwise_occupation_long_format' inline='true' name='federated.0h1atdc1fwwy9y1bw3aga04umtkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexwise_occupation_long_format' name='textscan.0r5l57i17p72fi1divfts0h08laj'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='sexwise_occupation_long_format.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5l57i17p72fi1divfts0h08laj' name='sexwise_occupation_long_format.csv' table='[sexwise_occupation_long_format#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Geography Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sheet' ordinal='3' />
            <column datatype='string' name='Occupation' ordinal='4' />
            <column datatype='real' name='Employment' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[sexwise_occupation_long_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sexwise_occupation_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[sexwise_occupation_long_format.csv_B79329FCA47E49BCB8385A1E11474BD3]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='occupation_by_age_cleaned' inline='true' name='federated.0j8vxt10wgm2bj15st85d0c97bs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation_by_age_cleaned' name='textscan.1eao1pe1ih000514brqpb0sj6wf7'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='occupation_by_age_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eao1pe1ih000514brqpb0sj6wf7' name='occupation_by_age_cleaned.csv' table='[occupation_by_age_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Geography Code' ordinal='1' />
            <column datatype='real' name='Managers, directors and senior officials' ordinal='2' />
            <column datatype='real' name='Professional occupations' ordinal='3' />
            <column datatype='real' name='Associate professional and technical occupations' ordinal='4' />
            <column datatype='real' name='Administrative and secretarial occupations' ordinal='5' />
            <column datatype='real' name='Skilled trades occupations' ordinal='6' />
            <column datatype='real' name='Caring, leisure and other service occupations' ordinal='7' />
            <column datatype='real' name='Sales and customer service occupations' ordinal='8' />
            <column datatype='real' name='Process, plant and machine operatives' ordinal='9' />
            <column datatype='real' name='Elementary occupations' ordinal='10' />
            <column datatype='integer' name='Year' ordinal='11' />
            <column datatype='string' name='Sheet' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Managers, directors and senior officials]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate professional and technical occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative and secretarial occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skilled trades occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caring, leisure and other service occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales and customer service occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process, plant and machine operatives]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elementary occupations]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[occupation_by_age_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='occupation_by_age_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_by_age_cleaned.csv_1B8078943F524E728F8DAE904F98F0E9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='occupation_by_sex_reduced' inline='true' name='federated.0n9koq013l4bia14muj920a74wxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation_by_sex_reduced' name='textscan.1sdon731hbu1ee1c16jpl1460jkc'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='occupation_by_sex_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sdon731hbu1ee1c16jpl1460jkc' name='occupation_by_sex_reduced.csv' table='[occupation_by_sex_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[occupation_by_sex_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='occupation_by_sex_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_by_sex_reduced.csv_634BA7767F334F8285EA54E862810C5D]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agewise_occupation_long_format' inline='true' name='federated.0pb4zrw06twjm215avjks0uzcvpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agewise_occupation_long_format' name='textscan.1q8zq7m1wy8xil1460coi1j2gnx1'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='agewise_occupation_long_format.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LAD_DEC_2021_UK_BGC' name='ogrdirect.0eyrs45146i3x4156ts630zyvbku'>
            <connection class='ogrdirect' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework/Local_Authority_Districts_December_2021_UK_BGC' filename='LAD_DEC_2021_UK_BGC.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1q8zq7m1wy8xil1460coi1j2gnx1' name='agewise_occupation_long_format.csv' table='[agewise_occupation_long_format#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Geography Name' ordinal='0' />
              <column datatype='string' name='Geography Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Sheet' ordinal='3' />
              <column datatype='string' name='Occupation' ordinal='4' />
              <column datatype='real' name='Employment' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0eyrs45146i3x4156ts630zyvbku' name='LAD_DEC_2021_UK_BGC.shp' table='[LAD_DEC_2021_UK_BGC.shp]' type='table'>
            <columns>
              <column datatype='string' name='LAD21CD' ordinal='0' />
              <column datatype='string' name='LAD21NM' ordinal='1' />
              <column datatype='string' name='LAD21NMW' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[agewise_occupation_long_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21CD]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NM]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NMW]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment 2021' datatype='real' name='[2011 Employment (copy)_1053842319441006595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2021 THEN [Employment] END) }' />
      </column>
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Employment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319437389824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employment]) / &#13;&#10;TOTAL(SUM([Employment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employment 2011' datatype='real' name='[Calculation_1053842319440920578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2011 THEN [Employment] END) }' />
      </column>
      <column caption='Employment 2011 Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319520600077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1053842319440920578]) / TOTAL(SUM([Calculation_1053842319440920578]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Employment Change' datatype='real' name='[Calculation_1053842319522422799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2011 Employment (copy)_1053842319441006595] - [Calculation_1053842319440920578]' />
      </column>
      <column caption='Employment Change Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319522603024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2011 Employment (copy)_1053842319441006595] - [Calculation_1053842319440920578])/[Calculation_1053842319440920578]' />
      </column>
      <column caption='Employment 2021 Percentage' datatype='real' default-format='p0.00%' name='[Employment 2011 Percentage (copy)_1053842319520845838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2011 Employment (copy)_1053842319441006595]) / TOTAL(SUM([2011 Employment (copy)_1053842319441006595]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Lad21Cd' datatype='string' name='[LAD21CD]' role='dimension' type='nominal' />
      <column caption='Lad21Nmw' datatype='string' name='[LAD21NMW]' role='dimension' type='nominal' />
      <column caption='Lad21Nm' datatype='string' name='[LAD21NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='LAD_DEC_2021_UK_BGC.shp' datatype='table' name='[__tableau_internal_object_id__].[LAD_DEC_2021_UK_BGC.shp_FF95056A25C246F0A836DC1612195B9B]' role='measure' type='quantitative' />
      <column caption='agewise_occupation_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[agewise_occupation_long_format.csv_CA28FE9B25794182B98D713D87D2A299]' role='measure' type='quantitative' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Occupation Age Hierarchy'>
          <field>[Occupation]</field>
          <field>[Sheet]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='occupation_by_age_reduced' inline='true' name='federated.1rv5r8h0nrzvf912krz9w0meq4tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation_by_age_reduced' name='textscan.1yqkgi80rp5zwg12noh6s1b92kkc'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='occupation_by_age_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yqkgi80rp5zwg12noh6s1b92kkc' name='occupation_by_age_reduced.csv' table='[occupation_by_age_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[occupation_by_age_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='occupation_by_age_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[occupation_by_age_reduced.csv_982CD6FF23D147AC92799733879C8006]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7D378BBF060B4A3F9AFC49E263B59CC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='occ Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Geography Name' />
        <param name='target' value='occ Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='occ 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>A Decade Transformed: Workforce Realignment in the Age of Automation (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment 2021' datatype='real' name='[2011 Employment (copy)_1053842319441006595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2021 THEN [Employment] END) }' />
            </column>
            <column caption='Employment 2021 Percentage' datatype='real' default-format='p0.00%' name='[Employment 2011 Percentage (copy)_1053842319520845838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2011 Employment (copy)_1053842319441006595]) / TOTAL(SUM([2011 Employment (copy)_1053842319441006595]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment 2011 Percentage (copy)_1053842319520845838]' derivation='User' name='[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]' />
              <tooltip column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]' />
              <geometry column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment: </run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Latitude (generated)]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>AI Impact: Workforce Contraction and Expansion by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment 2021' datatype='real' name='[2011 Employment (copy)_1053842319441006595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2021 THEN [Employment] END) }' />
            </column>
            <column caption='Employment 2011' datatype='real' name='[Calculation_1053842319440920578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2011 THEN [Employment] END) }' />
            </column>
            <column caption='Employment Change Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319522603024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2011 Employment (copy)_1053842319441006595] - [Calculation_1053842319440920578])/[Calculation_1053842319440920578]' />
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053842319522603024]' derivation='Sum' name='[sum:Calculation_1053842319522603024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Administrative and secretarial occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Associate professional and technical occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Managers, directors and senior officials&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Professional occupations&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 35 to 49&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 50 to 64&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</column>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]</column>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]' />
              <text column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Calculation_1053842319522603024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Career Choices: Are Workers Skipping Degree-Heavy Roles?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 35 to 49&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 50 to 64&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Occupation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>AI and the Job Market: Are Degrees Still Driving Demand?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 35 to 49&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 50 to 64&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Year:ok]' />
              <tooltip column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='9'>+20.50%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5553635.7904327679'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.45'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Administrative and secretarial occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='3' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='90'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−7.18%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7008393.4842098476'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.508108'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Associate professional and technical occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='33' y='-3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−2.75%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5042504.7088354165'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.517568'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Caring, leisure and other service occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='35' y='-1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+2.84%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5760054.1118470831'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.454054'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Elementary occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='34' y='3' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−17.79%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6251526.3056906918'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.487838'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Managers, directors and senior officials&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='36' y='-1' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+0.56%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3794165.3364726524'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.460811'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Process, plant and machine operatives&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='35' y='1' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>−17.18%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='9662343.330965329'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.837838'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Process, plant and machine operatives&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='0' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+9.55%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4285637.5303162597'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.504054'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sales and customer service occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='36' y='1' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontsize='9'>+8.90%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5740395.2240933394'>
                  <node-reference>
                    <axis>[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.477027'>
                  <node-reference>
                    <fields>
                      <field>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Skilled trades occupations&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='33' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='occ 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>AI-Era Workforce: Are Gender Gaps Widening or Shrinking?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_occupation_long_format' name='federated.0h1atdc1fwwy9y1bw3aga04umtkc' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1atdc1fwwy9y1bw3aga04umtkc'>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Sheet:nk]' />
              <text column='[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[sum:Employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[none:Occupation:nk]</rows>
        <cols>[federated.0h1atdc1fwwy9y1bw3aga04umtkc].[sum:Employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Degrees vs. Demographics: Career Preferences Across Ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319437389824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employment]) / &#13;&#10;TOTAL(SUM([Employment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053842319437389824]' derivation='User' name='[usr:Calculation_1053842319437389824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 16 to 24&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 25 to 34&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 35 to 49&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Age 50 to 64&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]' />
              <tooltip column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Employment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Where Are the Degree Jobs Going? Regional Patterns of High-Skill Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319437389824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employment]) / &#13;&#10;TOTAL(SUM([Employment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment]' derivation='Sum' name='[sum:Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1053842319437389824]' derivation='User' name='[usr:Calculation_1053842319437389824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Administrative and secretarial occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Associate professional and technical occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Managers, directors and senior officials&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Process, plant and machine operatives&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Professional occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Sales and customer service occupations&quot;' />
              <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Skilled trades occupations&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</column>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[sum:Employment:qk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]' />
              <geometry column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Latitude (generated)]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='occ 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>What Does the Workforce Look Like? A Snapshot by Age and Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319437389824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employment]) / &#13;&#10;TOTAL(SUM([Employment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053842319437389824]' derivation='User' name='[usr:Calculation_1053842319437389824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]' />
              <size column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]' />
              <text column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Occupation:nk]' />
              <text column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319437389824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='occ 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Pre-AI Baseline: Regional Workforce Distribution Before the Disruption (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agewise_occupation_long_format' name='federated.0pb4zrw06twjm215avjks0uzcvpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pb4zrw06twjm215avjks0uzcvpk'>
            <column caption='Employment 2011' datatype='real' name='[Calculation_1053842319440920578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Geography Name], [Occupation], [Sheet] : &#13;&#10;  SUM(IF [Year] = 2011 THEN [Employment] END) }' />
            </column>
            <column caption='Employment 2011 Percentage' datatype='real' default-format='p0.00%' name='[Calculation_1053842319520600077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1053842319440920578]) / TOTAL(SUM([Calculation_1053842319440920578]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Employment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1053842319520600077]' derivation='User' name='[usr:Calculation_1053842319520600077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319520600077:qk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
              <lod column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]' />
              <geometry column='[federated.0pb4zrw06twjm215avjks0uzcvpk].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Geography Name: </run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Employment Rate: </run>
                <run bold='true'><![CDATA[<[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319520600077:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Latitude (generated)]</rows>
        <cols>[federated.0pb4zrw06twjm215avjks0uzcvpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='occ age pca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Redefining Career Clusters: Occupation Patterns Beyond Formal Education (PCA View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation_by_age_reduced' name='federated.1rv5r8h0nrzvf912krz9w0meq4tf' />
          </datasources>
          <datasource-dependencies datasource='federated.1rv5r8h0nrzvf912krz9w0meq4tf'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA1]' derivation='None' name='[none:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='None' name='[none:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Year:ok]' />
              <lod column='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Year:qk]' />
              <lod column='[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:PCA2:qk]</rows>
        <cols>[federated.1rv5r8h0nrzvf912krz9w0meq4tf].[none:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='occ sex tsne'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Shifting Career Landscapes: Are AI-Era Roles Distancing from Degrees? (t-SNE View)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='occupation_by_sex_reduced' name='federated.0n9koq013l4bia14muj920a74wxq' />
          </datasources>
          <datasource-dependencies datasource='federated.0n9koq013l4bia14muj920a74wxq'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
            <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSNE1]' derivation='None' name='[none:TSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2]' derivation='None' name='[none:TSNE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n9koq013l4bia14muj920a74wxq].[none:Year:ok]' />
              <lod column='[federated.0n9koq013l4bia14muj920a74wxq].[none:Year:qk]' />
              <lod column='[federated.0n9koq013l4bia14muj920a74wxq].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n9koq013l4bia14muj920a74wxq].[none:TSNE2:qk]</rows>
        <cols>[federated.0n9koq013l4bia14muj920a74wxq].[none:TSNE1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='occ Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Comparing Regional Employment Share Before and After a Decade of Technological Acceleration (2011–2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='occ 9' show-title='false' w='49200' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
                    <zone h='98000' id='9' name='occ 10' show-title='false' w='49200' x='50000' y='1000'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='10' name='occ 10' pane-specification-id='4' param='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Employment 2011 Percentage (copy)_1053842319520845838:qk]' type-v2='color' w='23100' x='51000' y='2625' />
        <zone h='11000' id='8' name='occ 9' pane-specification-id='4' param='[federated.0pb4zrw06twjm215avjks0uzcvpk].[usr:Calculation_1053842319520600077:qk]' type-v2='color' w='24900' x='1800' y='2375' />
      </zones>
    </dashboard>
    <dashboard name='occ Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Shifting Landscapes of Degree-Driven Employment: A Decade of Redistribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='4000' id='3' type-v2='title' w='98546' x='727' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='4941' />
            <zone h='82236' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='16823'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Career Choices: Are Workers Skipping Degree-Heavy Roles?' captured-sheet='occ 3' id='1' />
                  <story-point caption='AI and the Job Market: Are Degrees Still Driving Demand?' captured-sheet='occ 4' id='2' />
                  <story-point caption='AI-Era Workforce: Are Gender Gaps Widening or Shrinking?' captured-sheet='occ 5' id='3' />
                  <story-point caption='Degrees vs. Demographics: Career Preferences Across Ages' captured-sheet='occ 6' id='4' />
                  <story-point caption='Where Are the Degree Jobs Going? Regional Patterns of High-Skill Employment' captured-sheet='occ 7' id='5'>
                    <capturedDeltas>
                      <worksheet name='occ 7'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What Does the Workforce Look Like? A Snapshot by Age and Occupation' captured-sheet='occ 8' id='6' />
                  <story-point caption='AI Impact: Workforce Contraction and Expansion by Region' captured-sheet='occ 11' id='7' />
                  <story-point caption='Comparing Regional Employment Share' captured-sheet='occ Dashboard 1' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='17427' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='11614' y='19710'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Younger cohorts (16–24) show lower participation in degree-oriented occupations like professional and managerial roles, while mid-career groups (35–49) dominate these sectors, hinting at potential educational or entry barriers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='26471' hidden='true' id='7' story-point-id='2' type-v2='text' w='30818' x='68636' y='30824'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Between 2011 and 2021, employment in professional and managerial roles declined, while non-degree sectors like administrative and trades saw gains, suggesting a shift in labor demand away from traditional graduate pipelines.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20941' hidden='true' id='8' story-point-id='3' type-v2='text' w='31909' x='65818' y='36941'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Despite tech-driven transformation, strong gender skews persist. Females dominate caring and admin roles, while males overwhelmingly occupy technical and skilled trades — many of which are less degree-reliant.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='39176' hidden='true' id='9' story-point-id='4' type-v2='text' w='15727' x='84000' y='29882'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Age influences occupational patterns — younger groups cluster in customer service and elementary roles, while older groups shift toward managerial and professional fields, reflecting career maturity and possible qualification access.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14118' hidden='true' id='10' story-point-id='5' type-v2='text' w='33273' x='2182' y='19765'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Degree-heavy occupations remain concentrated in urban and economically developed regions, emphasizing the geographic divide in access to higher-skill, higher-qualification employment. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7294' hidden='true' id='11' story-point-id='6' type-v2='text' w='81818' x='1636' y='84588'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Professional and associate technical roles form the largest workforce segments, but significant shares persist in manual, trade, and customer-facing occupations — not all requiring degrees. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36000' hidden='true' id='12' story-point-id='7' type-v2='text' w='14818' x='84727' y='28824'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>While some regions expanded employment dramatically post-2011, others saw double-digit losses. AI-driven shifts may be amplifying regional inequalities in job opportunity and industry relevance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20824' id='13' story-point-id='8' type-v2='text' w='14636' x='30636' y='18941'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='8'>In 2011, employment was concentrated in traditional industrial and administrative hubs, with limited dispersion into peripheral regions. Urban centers dominated the distribution of high-skill jobs</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20471' id='14' story-point-id='8' type-v2='text' w='16455' x='73727' y='19059'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='8'>By 2021, high-skill employment had become more geographically distributed, indicating a shift toward digital, remote, and service-driven roles that are less centralized and potentially less degree-dependent.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
