<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sexwise_qualification_long_format' inline='true' name='federated.0g21ci70msvqk71fwswgh09aualz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sexwise_qualification_long_format' name='textscan.0h13w9d13m93lf1fwyz8807p8gfg'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='sexwise_qualification_long_format.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LAD_DEC_2021_UK_BGC' name='ogrdirect.0u6lfoq00ojvx91fyx3pa00oicpd'>
            <connection class='ogrdirect' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework/Local_Authority_Districts_December_2021_UK_BGC' filename='LAD_DEC_2021_UK_BGC.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0h13w9d13m93lf1fwyz8807p8gfg' name='sexwise_qualification_long_format.csv' table='[sexwise_qualification_long_format#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Geography Name' ordinal='0' />
              <column datatype='string' name='Geography Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='string' name='Sheet' ordinal='3' />
              <column datatype='string' name='Qualification' ordinal='4' />
              <column datatype='real' name='Count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0u6lfoq00ojvx91fyx3pa00oicpd' name='LAD_DEC_2021_UK_BGC.shp' table='[LAD_DEC_2021_UK_BGC.shp]' type='table'>
            <columns>
              <column datatype='string' name='LAD21CD' ordinal='0' />
              <column datatype='string' name='LAD21NM' ordinal='1' />
              <column datatype='string' name='LAD21NMW' ordinal='2' />
              <column datatype='integer' name='BNG_E' ordinal='3' />
              <column datatype='integer' name='BNG_N' ordinal='4' />
              <column datatype='real' name='LONG' ordinal='5' />
              <column datatype='real' name='LAT' ordinal='6' />
              <column datatype='string' name='GlobalID' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[sexwise_qualification_long_format.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21CD]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NM]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAD21NMW]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_E]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BNG_N]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GlobalID]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LAD_DEC_2021_UK_BGC.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bng E' datatype='integer' name='[BNG_E]' role='measure' type='quantitative' />
      <column caption='Bng N' datatype='integer' name='[BNG_N]' role='measure' type='quantitative' />
      <column caption='Qualification % within Region' datatype='real' default-format='p0.00%' name='[Calculation_466122568405352453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Global ID' datatype='string' name='[GlobalID]' role='dimension' type='nominal' />
      <column caption='Lad21Cd' datatype='string' name='[LAD21CD]' role='dimension' type='nominal' />
      <column caption='Lad21Nmw' datatype='string' name='[LAD21NMW]' role='dimension' type='nominal' />
      <column caption='Lad21Nm' datatype='string' name='[LAD21NM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='LAD_DEC_2021_UK_BGC.shp' datatype='table' name='[__tableau_internal_object_id__].[LAD_DEC_2021_UK_BGC.shp_CE091086A3B14267BF622C49A40BEC10]' role='measure' type='quantitative' />
      <column caption='sexwise_qualification_long_format.csv' datatype='table' name='[__tableau_internal_object_id__].[sexwise_qualification_long_format.csv_28C3AA4CA3E9479FB0F009DE5AAC661A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='qualifications_reduced' inline='true' name='federated.1usyh6g0d3nz8r1gnmqth0x97wgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qualifications_reduced' name='textscan.1tus3w10zs5xs213q7zb40goyjcm'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='qualifications_reduced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tus3w10zs5xs213q7zb40goyjcm' name='qualifications_reduced.csv' table='[qualifications_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Code' ordinal='0' />
            <column datatype='string' name='Geography Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='PCA1' ordinal='3' />
            <column datatype='real' name='PCA2' ordinal='4' />
            <column datatype='real' name='TSNE1' ordinal='5' />
            <column datatype='real' name='TSNE2' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA1]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCA2]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE1]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSNE2]</local-name>
            <parent-name>[qualifications_reduced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
      <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
      <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
      <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='qualifications_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[qualifications_reduced.csv_9D4FDD7596E547A2AC15C4FC6598F766]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='qualification_by_sex_cleaned' inline='true' name='federated.14cl57i1jtnlgu119yec00z4z8od' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qualification_by_sex_cleaned' name='textscan.03uggog1upwpfc1bs92870p14xya'>
            <connection class='textscan' directory='C:/Users/snand/OneDrive/Desktop/Visual Analytics Coursework' filename='qualification_by_sex_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03uggog1upwpfc1bs92870p14xya' name='qualification_by_sex_cleaned.csv' table='[qualification_by_sex_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Geography Name' ordinal='0' />
            <column datatype='string' name='Geography Code' ordinal='1' />
            <column datatype='real' name='All categories: Highest level of qualification' ordinal='2' />
            <column datatype='real' name='No qualifications' ordinal='3' />
            <column datatype='real' name='Level 1 qualifications' ordinal='4' />
            <column datatype='real' name='Level 2 qualifications' ordinal='5' />
            <column datatype='real' name='Apprenticeship' ordinal='6' />
            <column datatype='real' name='Level 3 qualifications' ordinal='7' />
            <column datatype='real' name='Level 4 qualifications and above' ordinal='8' />
            <column datatype='real' name='Other qualifications' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
            <column datatype='string' name='Sheet' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geography Name]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography Code]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All categories: Highest level of qualification]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 1 qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 2 qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apprenticeship]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 3 qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level 4 qualifications and above]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other qualifications]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[qualification_by_sex_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Level 4+ percent' datatype='real' default-format='p0.0%' name='[Calculation_466122568398340096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [Level 4 qualifications and above] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [Level 4 qualifications and above] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [Level 4 qualifications and above] END)' />
      </column>
      <column caption='Level 3 percent' datatype='real' name='[Calculation_466122568398454785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [Level 3 qualifications] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [Level 3 qualifications] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [Level 3 qualifications] END)' />
      </column>
      <column caption='Level 1 percent' datatype='real' name='[Level 1 qualifications (copy)_466122568398872579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [Level 1 qualifications] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [Level 1 qualifications] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [Level 1 qualifications] END)' />
      </column>
      <column caption='Level 2 percent ' datatype='real' name='[Level 3 percent (copy)_466122568398766082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [Level 2 qualifications] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [Level 2 qualifications] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [Level 2 qualifications] END)' />
      </column>
      <column caption='No Qualification percent (copy)' datatype='real' name='[Level 4+ percent (copy)_466122568399130628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;    SUM(IF [Year] = 2021 THEN [No qualifications] END)&#13;&#10;    -&#13;&#10;    SUM(IF [Year] = 2011 THEN [No qualifications] END)&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(IF [Year] = 2011 THEN [No qualifications] END)' />
      </column>
      <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='qualification_by_sex_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[qualification_by_sex_cleaned.csv_46401B44518F4C609432ACECFCB8E200]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_95999C2CC5B441098DC3953C0E7E7E99]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='qual 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='qual 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4CB20C63ABC94AF2878C73370DE16F42]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='qual 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sheet' />
        <param name='target' value='qual 6' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_E91374BD23D745B899199500603DEF57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='qual Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='qual Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='qual 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Mapping the Gaps: Where Formal Education Is Lacking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[clct:Geometry:nk]' />
              <geometry column='[federated.0g21ci70msvqk71fwswgh09aualz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No Qualification %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[Latitude (generated)]</rows>
        <cols>[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='qual 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qualification Change Over Time (2011 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 1 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 2 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 3 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Qualification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</rows>
        <cols>([federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:ok] / [federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='qual 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>The Qualification Shift: 2011 vs 2021 in a Changing AI-Driven Job Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='real' name='[Level 1 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 2 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 3 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 4 qualifications and above]' role='measure' type='quantitative' />
            <column datatype='real' name='[No qualifications]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Level 1 qualifications]' derivation='Sum' name='[sum:Level 1 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 2 qualifications]' derivation='Sum' name='[sum:Level 2 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 3 qualifications]' derivation='Sum' name='[sum:Level 3 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 4 qualifications and above]' derivation='Sum' name='[sum:Level 4 qualifications and above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No qualifications]' derivation='Sum' name='[sum:No qualifications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]' />
              <text column='[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]' />
              <lod column='[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Year:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</rows>
        <cols>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>−14.4%</run>
              <run fontcolor='#000000' fontsize='8'> ↓</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.470026'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39384052.5501858'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-7' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>+32.6%</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'> ↑</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.436143'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='58575107.511039548'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='19' y='-2' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>+46.7%</run>
              <run fontcolor='#000000' fontsize='8'> ↑</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.432667'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28748046.186339144'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='16' y='-8' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>−6.4%</run>
              <run fontcolor='#000000' fontsize='8'> ↓</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.503041'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27746103.557860836'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='-11' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>−22.6%</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='8'> ↓</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.421373'>
                  <node-reference>
                    <fields>
                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23121752.964884032'>
                  <node-reference>
                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='22' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='qual 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Who Holds the Degrees? A Gendered Look at Educational Outcomes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qualification_by_sex_cleaned' name='federated.14cl57i1jtnlgu119yec00z4z8od' />
          </datasources>
          <datasource-dependencies datasource='federated.14cl57i1jtnlgu119yec00z4z8od'>
            <column datatype='real' name='[Level 1 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 2 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 3 qualifications]' role='measure' type='quantitative' />
            <column datatype='real' name='[Level 4 qualifications and above]' role='measure' type='quantitative' />
            <column datatype='real' name='[No qualifications]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level 1 qualifications]' derivation='Sum' name='[sum:Level 1 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 2 qualifications]' derivation='Sum' name='[sum:Level 2 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 3 qualifications]' derivation='Sum' name='[sum:Level 3 qualifications:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Level 4 qualifications and above]' derivation='Sum' name='[sum:Level 4 qualifications and above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No qualifications]' derivation='Sum' name='[sum:No qualifications:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sheet:nk]' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;All persons&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</column>
            <column>[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]' />
              <text column='[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]' />
              <lod column='[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14cl57i1jtnlgu119yec00z4z8od].[none:Sheet:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</rows>
        <cols>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='qual 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>A Tale of Two Educations: Regional Gaps in Degree Holders vs No Qualifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column caption='Qualification % within Region' datatype='real' default-format='p0.00%' name='[Calculation_466122568405352453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Count]) / TOTAL(SUM([Count]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466122568405352453]' derivation='User' name='[usr:Calculation_466122568405352453:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g21ci70msvqk71fwswgh09aualz].[Qualification]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Adur&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Allerdale&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Amber Valley&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Arun&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Ashfield&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Ashford&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Aylesbury Vale&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Babergh&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Barking and Dagenham&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Barnet&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Barnsley&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Barrow-in-Furness&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Basildon&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Basingstoke and Deane&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Bassetlaw&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Bath and North East Somerset&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Bedford&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Bexley&quot;' />
              <groupfilter function='member' level='[none:Geography Name:nk]' member='&quot;Birmingham&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' />
              <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <tooltip column='[federated.0g21ci70msvqk71fwswgh09aualz].[usr:Calculation_466122568405352453:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Qualification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage</run>
                <run bold='true' fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[usr:Calculation_466122568405352453:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]</rows>
        <cols>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qual 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Tracking Educational Progress: Who’s Advancing Faster — Men or Women?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 1 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 2 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 3 qualifications&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' />
              <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;No qualifications&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Qualification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</rows>
        <cols>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qual 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Breaking Barriers: Educational Attainment of Women by Qualification Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Females&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <size column='[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]' />
              <text column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <text column='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='qual 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>How Qualified Are Men? Visualising the Spectrum of Attainment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
          </datasources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Males&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <size column='[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]' />
              <text column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]' />
              <text column='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='qual 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Educational Strongholds: Regions Dominated by Degree-Level Qualifications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sexwise_qualification_long_format' name='federated.0g21ci70msvqk71fwswgh09aualz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g21ci70msvqk71fwswgh09aualz'>
            <column datatype='real' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]'>
            <groupfilter function='member' level='[none:Qualification:nk]' member='&quot;Level 4 qualifications and above&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Qualification:nk]</column>
            <column>[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]' />
              <lod column='[federated.0g21ci70msvqk71fwswgh09aualz].[clct:Geometry:nk]' />
              <geometry column='[federated.0g21ci70msvqk71fwswgh09aualz].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Level 4+ Qualification %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g21ci70msvqk71fwswgh09aualz].[Latitude (generated)]</rows>
        <cols>[federated.0g21ci70msvqk71fwswgh09aualz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='qual pca'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Clustering Patterns in Educational Attainment: PCA Projection of Regional Profiles (2011 vs 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qualifications_reduced' name='federated.1usyh6g0d3nz8r1gnmqth0x97wgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1usyh6g0d3nz8r1gnmqth0x97wgf'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Pca1' datatype='real' name='[PCA1]' role='measure' type='quantitative' />
            <column caption='Pca2' datatype='real' name='[PCA2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PCA1]' derivation='None' name='[none:PCA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCA2]' derivation='None' name='[none:PCA2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]' />
              <lod column='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca1: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:PCA1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pca2: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:PCA2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:PCA2:qk]</rows>
        <cols>[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:PCA1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qual tnse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Uncovering Hidden Patterns: t-SNE Mapping of Educational Profiles by Region (2011–2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='qualifications_reduced' name='federated.1usyh6g0d3nz8r1gnmqth0x97wgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1usyh6g0d3nz8r1gnmqth0x97wgf'>
            <column datatype='string' name='[Geography Name]' role='dimension' type='nominal' />
            <column caption='Tsne1' datatype='real' name='[TSNE1]' role='measure' type='quantitative' />
            <column caption='Tsne2' datatype='real' name='[TSNE2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geography Name]' derivation='None' name='[none:Geography Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TSNE1]' derivation='None' name='[none:TSNE1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TSNE2]' derivation='None' name='[none:TSNE2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]' />
              <lod column='[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Geography Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Geography Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne1: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:TSNE1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsne2: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:TSNE2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year: </run>
                <run bold='true'><![CDATA[<[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:Year:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:TSNE2:qk]</rows>
        <cols>[federated.1usyh6g0d3nz8r1gnmqth0x97wgf].[none:TSNE1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='qual Dashboard 1'>
      <size maxheight='649' maxwidth='1084' minheight='649' minwidth='1084' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97534' id='9' param='horz' type-v2='layout-flow' w='98524' x='738' y='1233'>
            <zone h='97534' id='3' type-v2='layout-basic' w='98524' x='738' y='1233'>
              <zone h='97534' id='1' name='qual 9' show-title='false' w='49261' x='738' y='1233'>
              </zone>
              <zone h='97534' id='7' name='qual 10' show-title='false' w='49263' x='49999' y='1233'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='65' h='11496' id='6' is-fixed='true' name='qual 9' pane-specification-id='0' param='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' type-v2='color' w='13900' x='35400' y='1854' />
        <zone h='11372' id='10' name='qual 10' pane-specification-id='0' param='[federated.0g21ci70msvqk71fwswgh09aualz].[pcto:sum:Count:qk:1]' type-v2='color' w='14000' x='84600' y='1607' />
      </zones>
    </dashboard>
    <dashboard name='qual Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Book'>A Decade of Educational Transformation: Insights from Gender and Geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='9882' id='3' type-v2='title' w='98546' x='727' y='941' />
            <zone h='11882' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98546' x='727' y='10823' />
            <zone h='76354' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98546' x='727' y='22705'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Qualification Shift: Are Degrees Becoming the New Default?' captured-sheet='qual 3' id='1'>
                    <capturedDeltas>
                      <worksheet name='qual 3'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='113'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>−14.4% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.470026'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='39384052.5501858'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='13' y='-3' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='114'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+32.6% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.436143'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='58575107.511039548'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='10' y='2' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='0' text-width='115'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+46.7% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.432667'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='28748046.186339144'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='16' y='-2' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='6' mark-position='1' pullback='0' text-width='91'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>−6.4% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.503041'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='27746103.557860836'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='7' y='-3' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='7' mark-position='1' pullback='0' text-width='107'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>−22.6% </run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.421373'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='23121752.964884032'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='8' y='2' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Women Lead in Degrees: Visualizing Gendered Qualification Trends' captured-sheet='qual 4' id='2'>
                    <capturedDeltas>
                      <worksheet name='qual 4'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='100'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+24.3% ↑</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.465682'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:No qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='19716906.443621825'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='9' y='0' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='0' text-width='112'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontsize='8'>+7.2% ↑</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.502994'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 4 qualifications and above:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='30153003.408898219'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='0' y='20' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='88'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>−0.8% ↓</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.520958'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 3 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='14533842.018686464'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-7' y='2' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='102'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+24.5% ↑</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.485665'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 2 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='13863449.843171595'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='12' y='-5' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='0' text-width='99'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='8'>+12.3% ↑</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.460469'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.14cl57i1jtnlgu119yec00z4z8od].[:Measure Names]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;[federated.14cl57i1jtnlgu119yec00z4z8od].[sum:Level 1 qualifications:qk]&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='11475855.703514265'>
                                  <node-reference>
                                    <axis>[federated.14cl57i1jtnlgu119yec00z4z8od].[Multiple Values]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='13' y='2' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Regional Education Divide' captured-sheet='qual 5' id='3' />
                  <story-point caption='Tracking Progress: Who’s Advancing Faster — Men or Women?' captured-sheet='qual 6' id='4'>
                    <capturedDeltas>
                      <worksheet name='qual 6'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='19'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Women lead in advanced education</run>
                              <run fontalignment='0' fontcolor='#000000' fontsize='8'> — over </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>913K more</run>
                              <run fontalignment='0' fontcolor='#000000' fontsize='8'> women than men now hold Level 4+ qualifications.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2011.1928143712576'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='8228035.1146721933'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2013.0610778443113'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='7533748.4891971601'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.486726' y='0.508772' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8'>Gap persists at the lower end</run>
                              <run fontalignment='2' fontcolor='#000000' fontsize='8'> — nearly </run>
                              <run bold='true' fontalignment='2' fontcolor='#000000' fontsize='8'>800K more</run>
                              <run fontalignment='2' fontcolor='#000000' fontsize='8'> women than men still have no qualifications. </run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2018.9820359281437'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='6603108.969943394'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2020.9508982035927'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[none:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5362256.2776050381'>
                                  <node-reference>
                                    <axis>[federated.0g21ci70msvqk71fwswgh09aualz].[sum:Count:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How Educated Are Women?' captured-sheet='qual 7' id='5' />
                  <story-point caption='Men on the Map: A Broader Educational Spread' captured-sheet='qual 8' id='6' />
                  <story-point caption='Contrasting Realities: Who’s Qualified and Who’s Left Behind?' captured-sheet='qual Dashboard 1' id='7'>
                    <capturedDeltas>
                      <worksheet name='qual 10'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21059' hidden='true' id='6' story-point-id='1' type-v2='text' w='33273' x='9636' y='25294'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Tableau Light' fontsize='10'>From 2011 to 2021, Level 4+ qualifications increased by over 30%, while the population with no qualifications declined — signaling that formal education is becoming more common in an AI-driven world.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12471' hidden='true' id='7' story-point-id='2' type-v2='text' w='33273' x='9000' y='26000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>By 2021, women outpaced men in Level 4+ qualifications, reflecting a shift in educational dominance that may influence future workforce leadership in AI-driven sectors.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32353' hidden='true' id='8' story-point-id='3' type-v2='text' w='33273' x='47364' y='26118'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Across regions, educational attainment varies drastically, with some areas reporting high levels of both degree holders and those with no qualifications — exposing deep educational inequality.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>In cities like Birmingham, nearly half the population holds a degree-level qualification while the other half has none — revealing stark educational polarization within the same region. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27412' hidden='true' id='10' story-point-id='4' type-v2='text' w='20727' x='78455' y='38235'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Over the decade, women consistently increased their representation in higher qualification levels, especially at Level 4+, outpacing men and signaling a narrowing — or even reversal — of the gender education gap. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8353' hidden='true' id='11' story-point-id='5' type-v2='text' w='82273' x='1727' y='90000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Women are most concentrated in Level 4+ qualifications (30.77%) followed by those with no qualifications (21.96%) — a sign of both advancement and disparity within the female population.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8706' hidden='true' id='12' story-point-id='6' type-v2='text' w='81727' x='2091' y='89529'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Men also show a high share of Level 4+ qualifications (30.4%), but with a noticeably higher presence in apprenticeships and fewer in the &quot;no qualifications&quot; category compared to women.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24353' id='13' story-point-id='7' type-v2='text' w='16636' x='2273' y='25176'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>Education Powerhouses: Regions with a high concentration of Level 4+ qualifications reflect stronger access to higher education and may correlate with local economic strength or university presence.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24941' id='14' story-point-id='7' type-v2='text' w='18182' x='50818' y='24706'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='9'>Education Deserts: Areas shaded dark red reveal regions where a significant share of the population holds no formal qualifications, underscoring systemic barriers to education and socioeconomic challenges.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
